msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-02 22:03+0000\n"
"PO-Revision-Date: 2020-11-04 12:52+0000\n"
"Last-Translator: Eivind Ødegård <eivind.odegard@sogn.no>\n"
"Language-Team: Norwegian Nynorsk <https://weblate.framasoft.org/projects/"
"mobilizon/backend/nn/>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.1\n"

#: lib/web/templates/email/password_reset.html.eex:48
#, elixir-format
msgid "If you didn't request this, please ignore this email. Your password won't change until you access the link below and create a new one."
msgstr ""
"Viss du ikkje ba om dette, kan du sjå bort frå denne eposten. Passordet blir "
"ikkje endra før du klikkar på lenka under og lagar eit nytt."

#: lib/service/export/feed.ex:170
#, elixir-format
msgid "Feed for %{email} on Mobilizon"
msgstr "Kjelde for %{email} på Mobilizon"

#: lib/web/templates/email/report.html.eex:74
#, elixir-format
msgid "%{title} by %{creator}"
msgstr "%{title} av %{creator}"

#: lib/web/templates/email/registration_confirmation.html.eex:58
#, elixir-format
msgid "Activate my account"
msgstr "Ta i bruk kontoen min"

#: lib/web/templates/email/email.html.eex:117
#: lib/web/templates/email/email.text.eex:9
#, elixir-format
msgid "Ask the community on Framacolibri"
msgstr "Spør brukarsamfunnet på Framacolibri"

#: lib/web/templates/email/report.text.eex:15
#, elixir-format
msgid "Comments"
msgstr "Kommentarar"

#: lib/web/templates/email/report.html.eex:72
#: lib/web/templates/email/report.text.eex:11
#, elixir-format
msgid "Event"
msgstr "Hending"

#: lib/web/email/user.ex:48
#, elixir-format
msgid "Instructions to reset your password on %{instance}"
msgstr "Framgangsmåte for å nullstilla passordet på %{instance}"

#: lib/web/templates/email/report.text.eex:21
#, elixir-format
msgid "Reason"
msgstr "Grunn"

#: lib/web/templates/email/password_reset.html.eex:61
#, elixir-format
msgid "Reset Password"
msgstr "Nullstill passord"

#: lib/web/templates/email/password_reset.html.eex:41
#, elixir-format
msgid "Resetting your password is easy. Just press the button below and follow the instructions. We'll have you up and running in no time."
msgstr ""
"Det er lett å nullstilla passordet. Berre trykk på knappen under og fylg "
"framgangsmåten. Dette ordnar me på ei lita stund."

#: lib/web/email/user.ex:28
#, elixir-format
msgid "Instructions to confirm your Mobilizon account on %{instance}"
msgstr "Framgangsmåte for å stadfesta Mobilizon-kontoen din på %{instance}"

#: lib/web/email/admin.ex:24
#, elixir-format
msgid "New report on Mobilizon instance %{instance}"
msgstr "Ny rapport på Mobilizon-nettstaden %{instance}"

#: lib/web/templates/email/before_event_notification.html.eex:51
#: lib/web/templates/email/before_event_notification.text.eex:4
#, elixir-format
msgid "Go to event page"
msgstr "Gå til hendingssida"

#: lib/web/templates/email/report.text.eex:1
#, elixir-format
msgid "New report from %{reporter} on %{instance}"
msgstr "Ny rapport frå %{reporter} på %{instance}"

#: lib/web/templates/email/event_participation_approved.text.eex:1
#, elixir-format
msgid "Participation approved"
msgstr "Deltakinga er godkjend"

#: lib/web/templates/email/password_reset.html.eex:13
#: lib/web/templates/email/password_reset.text.eex:1
#, elixir-format
msgid "Password reset"
msgstr "Passordet er nullstilt"

#: lib/web/templates/email/password_reset.text.eex:7
#, elixir-format
msgid "Resetting your password is easy. Just click the link below and follow the instructions. We'll have you up and running in no time."
msgstr ""
"Det er lett å nullstilla passordet. Berre klikk på lenka under og fylg "
"framgangsmåten. Dette ordnar me på ei lita stund."

#: lib/web/templates/email/registration_confirmation.text.eex:5
#, elixir-format
msgid "You created an account on %{host} with this email address. You are one click away from activating it. If this wasn't you, please ignore this email."
msgstr ""
"Du har oppretta ein konto på %{host} med denne epostadressa. Du er eitt "
"klikk unna å aktivera kontoen. Viss du ikkje oppretta nokon konto, kan du "
"berre oversjå denne eposten."

#: lib/web/email/participation.ex:113
#, elixir-format
msgid "Your participation to event %{title} has been approved"
msgstr "Deltakinga di på hendinga %{title} er godkjent"

#: lib/web/email/participation.ex:71
#, elixir-format
msgid "Your participation to event %{title} has been rejected"
msgstr "Deltakinga di på hendinga %{title} er avslegen"

#: lib/web/email/event.ex:36
#, elixir-format
msgid "Event %{title} has been updated"
msgstr "Hendinga %{title} er oppdatert"

#: lib/web/templates/email/event_updated.text.eex:15
#, elixir-format
msgid "New title: %{title}"
msgstr "Ny tittel: %{title}"

#: lib/web/templates/email/password_reset.text.eex:5
#, elixir-format
msgid "You requested a new password for your account on %{instance}."
msgstr "Du ba om eit nytt passord for brukarkontoen din på %{instance}."

#: lib/web/templates/email/email.html.eex:85
#, elixir-format
msgid "Warning"
msgstr "Åtvaring"

#: lib/web/email/participation.ex:135
#, elixir-format
msgid "Confirm your participation to event %{title}"
msgstr "Stadfest at du vil delta på hendinga %{title}"

#: lib/web/templates/api/privacy.html.eex:75
#, elixir-format
msgctxt "terms"
msgid "An internal ID for your current selected identity"
msgstr "Ein intern ID for den identiteten du har valt"

#: lib/web/templates/api/privacy.html.eex:74
#, elixir-format
msgctxt "terms"
msgid "An internal user ID"
msgstr "Ein intern brukar-ID"

#: lib/web/templates/api/privacy.html.eex:37
#, elixir-format
msgctxt "terms"
msgid "Any of the information we collect from you may be used in the following ways:"
msgstr "Informasjonen me samlar frå deg, kan bli brukt på desse måtane:"

#: lib/web/templates/api/privacy.html.eex:9
#, elixir-format
msgctxt "terms"
msgid "Basic account information"
msgstr "Grunnleggjande kontoinformasjon"

#: lib/web/templates/api/privacy.html.eex:25
#, elixir-format
msgctxt "terms"
msgid "Do not share any dangerous information over Mobilizon."
msgstr "Ikkje del farleg stoff på Mobilizon."

#: lib/web/templates/api/privacy.html.eex:90
#, elixir-format
msgctxt "terms"
msgid "Do we disclose any information to outside parties?"
msgstr "Sender me informasjon om deg til utanforståande?"

#: lib/web/templates/api/privacy.html.eex:68
#, elixir-format
msgctxt "terms"
msgid "Do we use cookies?"
msgstr "Bruker me infokapslar?"

#: lib/web/templates/api/privacy.html.eex:51
#, elixir-format
msgctxt "terms"
msgid "How do we protect your information?"
msgstr "Korleis vernar me opplysingane dine?"

#: lib/web/templates/api/privacy.html.eex:29
#, elixir-format
msgctxt "terms"
msgid "IPs and other metadata"
msgstr "IP-adresser og andre metadata"

#: lib/web/templates/api/privacy.html.eex:17
#, elixir-format
msgctxt "terms"
msgid "Published events and comments"
msgstr "Offentlege hendingar og kommentarar"

#: lib/web/templates/api/privacy.html.eex:64
#, elixir-format
msgctxt "terms"
msgid "Retain the IP addresses associated with registered users no more than 12 months."
msgstr "Ikkje lagra IP-adressene for registrerte brukarar lenger enn eitt år."

#: lib/web/templates/api/privacy.html.eex:76
#, elixir-format
msgctxt "terms"
msgid "Tokens to authenticate you"
msgstr "Identifiseringsteikn"

#: lib/web/templates/api/privacy.html.eex:31
#, elixir-format
msgctxt "terms"
msgid "We also may retain server logs which include the IP address of every request to our server."
msgstr ""
"Me kan òg lagra tenarloggar som inneheld IP-adressene for alle førespurnader "
"til tenaren vår."

#: lib/web/templates/api/privacy.html.eex:70
#, elixir-format
msgctxt "terms"
msgid "We store the following information on your device when you connect:"
msgstr "Me lagrar desse opplysingane på eininga di når du koplar til:"

#: lib/web/templates/api/privacy.html.eex:58
#, elixir-format
msgctxt "terms"
msgid "We will make a good faith effort to:"
msgstr "Me gjer vårt beste for å:"

#: lib/web/templates/api/privacy.html.eex:35
#, elixir-format
msgctxt "terms"
msgid "What do we use your information for?"
msgstr "Kva bruker me opplysingane dine til?"

#: lib/web/templates/api/privacy.html.eex:57
#, elixir-format
msgctxt "terms"
msgid "What is our data retention policy?"
msgstr "Kva retningsliner for datalagring har me?"

#: lib/web/templates/api/privacy.html.eex:67
#, elixir-format
msgctxt "terms"
msgid "You may irreversibly delete your account at any time."
msgstr "Du kan når som helst sletta kontoen din for alltid."

#: lib/web/templates/api/privacy.html.eex:115
#, elixir-format
msgctxt "terms"
msgid "Changes to our Privacy Policy"
msgstr "Endringar i personvernretningslinene våre"

#: lib/web/templates/api/privacy.html.eex:106
#, elixir-format
msgctxt "terms"
msgid "If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old. If you are under the age of 16, per the requirements of the GDPR (<a href=\"https://en.wikipedia.org/wiki/General_Data_Protection_Regulation\">General Data Protection Regulation</a>) do not use this site."
msgstr ""
"Viss denne tenaren er i EU eller EØS: Nettstaden vår og alle tenester på han "
"er meint for dei som er 16 år eller eldre. Viss du er under 16, bed me deg i "
"tråd med retningslinene i personvernlova GDPR (<a href=\"https://snl.no/"
"Personvernforordningen\">General Data Protection Regulation</a>) at du ikkje "
"bruker nettstaden."

#: lib/web/templates/api/privacy.html.eex:109
#, elixir-format
msgctxt "terms"
msgid "If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old. If you are under the age of 13, per the requirements of COPPA (<a href=\"https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act\">Children's Online Privacy Protection Act</a>) do not use this site."
msgstr ""
"Viss denne tenaren er i USA: Nettstaden vår og tenestene på han er meint for "
"dei somer minst 13 år gamle. Viss du er under 13 år, bed me deg under "
"føresegnene i COPPA (<a href=\"https://en.wikipedia.org/wiki/Children%"
"27s_Online_Privacy_Protection_Act\">Children's Online Privacy Protection "
"Act</a>) at du ikkje bruker nettstaden."

#: lib/web/templates/api/privacy.html.eex:117
#, elixir-format
msgctxt "terms"
msgid "If we decide to change our privacy policy, we will post those changes on this page."
msgstr ""
"Viss me endrar personvernretningslinene seinare, vil me leggja ut endringane "
"på denne sida."

#: lib/web/templates/api/privacy.html.eex:112
#, elixir-format
msgctxt "terms"
msgid "Law requirements can be different if this server is in another jurisdiction."
msgstr ""
"Lovkrava kan vera annleis om denne tenaren er innanfor ein annan "
"jurisdiksjon."

#: lib/web/templates/api/privacy.html.eex:103
#, elixir-format
msgctxt "terms"
msgid "Site usage by children"
msgstr "Born på denne nettstaden"

#: lib/web/templates/api/privacy.html.eex:47
#, elixir-format
msgctxt "terms"
msgid "The email address you provide may be used to send you information, updates and notifications about other people\n    interacting with your content or sending you messages and to respond to inquiries, and/or other requests or\n    questions."
msgstr ""
"Epostadressa kan bli brukt til å senda deg opplysingar, oppdateringar og "
"varslingar om korleis andre\n"
"    reagerer på innhaldet ditt, eller sender deg meldingar, spørsmål og svar."

#: lib/web/templates/api/privacy.html.eex:45
#, elixir-format
msgctxt "terms"
msgid "To aid moderation of the community, for example comparing your IP address with other known ones to determine ban\n    evasion or other violations."
msgstr ""
"For å hjelpa til å styra brukarsamfunn, til dømes ved å samanlikna IP-"
"adressa di med andre kjente adresser slik\n"
"     at me kan finna ut om adressa er utestengt, eller andre brot på reglane."

#: lib/web/templates/api/privacy.html.eex:43
#, elixir-format
msgctxt "terms"
msgid "To provide the core functionality of Mobilizon. Depending on this instance's policy you may only be able to\n    interact with other people's content and post your own content if you are logged in."
msgstr ""
"For å utvikla kjernefunkjsonane i Mastodon. Du kan, avhengig av korleis "
"nettstaden din er sett opp,\n"
"     berre samhandla med innhald og innlegg frå andre samt leggja ut eige "
"innhald når du er logga inn."

#: lib/web/templates/api/privacy.html.eex:6
#, elixir-format
msgctxt "terms"
msgid "What information do we collect?"
msgstr "Kva opplysingar samlar me?"

#: lib/web/email/user.ex:176
#, elixir-format
msgid "Mobilizon on %{instance}: confirm your email address"
msgstr "Mobilizon på %{instance}: stadfest epostadressa di"

#: lib/web/email/user.ex:152
#, elixir-format
msgid "Mobilizon on %{instance}: email changed"
msgstr "Mobilizon på %{instance}: epostadressa er endra"

#: lib/web/email/notification.ex:46
#, elixir-format
msgid "One event planned today"
msgid_plural "%{nb_events} events planned today"
msgstr[0] "Ei planlagd hending i dag"
msgstr[1] "%{nb_events} planlagde hendingar i dag"

#: lib/web/templates/email/on_day_notification.html.eex:38
#: lib/web/templates/email/on_day_notification.text.eex:4
#, elixir-format
msgid "You have one event today:"
msgid_plural "You have %{total} events today:"
msgstr[0] "Du har ei hending i dag:"
msgstr[1] "Du har %{total} hendingar i dag:"

#: lib/web/templates/email/group_invite.text.eex:3
#, elixir-format
msgid "%{inviter} just invited you to join their group %{group}"
msgstr "%{inviter} har nett invitert deg til gruppa %{group}"

#: lib/web/templates/email/group_invite.html.eex:13
#: lib/web/templates/email/group_invite.text.eex:1
#, elixir-format
msgid "Come along!"
msgstr "Bli med!"

#: lib/web/email/notification.ex:24
#, elixir-format
msgid "Don't forget to go to %{title}"
msgstr "Ikkje gløym å koma på %{title}"

#: lib/web/templates/email/before_event_notification.html.eex:38
#: lib/web/templates/email/before_event_notification.text.eex:3
#, elixir-format
msgid "Get ready for %{title}"
msgstr "Gjer deg klar til %{title}"

#: lib/web/templates/email/group_invite.html.eex:59
#, elixir-format
msgid "See my groups"
msgstr "Sjå på gruppene mine"

#: lib/web/templates/email/group_invite.html.eex:45
#: lib/web/templates/email/group_invite.text.eex:5
#, elixir-format
msgid "To accept this invitation, head over to your groups."
msgstr "Gå til gruppene dine for å takka ja til denne invitasjonen."

#: lib/web/templates/email/before_event_notification.text.eex:5
#, elixir-format
msgid "View the event on: %{link}"
msgstr "Sjå hendinga på: %{link}"

#: lib/web/email/group.ex:32
#, elixir-format
msgid "You have been invited by %{inviter} to join group %{group}"
msgstr "%{inviter} har invitert deg til å bli med i gruppa %{group}"

#: lib/web/email/notification.ex:70
#, elixir-format
msgid "One event planned this week"
msgid_plural "%{nb_events} events planned this week"
msgstr[0] "Ei planlagd hending denne veka"
msgstr[1] "%{nb_events} planlagde hendingar denne veka"

#: lib/web/email/notification.ex:92
#, elixir-format
msgid "One participation request for event %{title} to process"
msgid_plural "%{number_participation_requests} participation requests for event %{title} to process"
msgstr[0] "Du har ein førespurnad om å delta på %{title} å handtera"
msgstr[1] ""
"%{number_participation_requests} førespurnader om å delta på %{title} å "
"handtera"

#: lib/web/templates/email/notification_each_week.html.eex:38
#: lib/web/templates/email/notification_each_week.text.eex:4
#, elixir-format
msgid "You have one event this week:"
msgid_plural "You have %{total} events this week:"
msgstr[0] "Du har ei hending denne veka:"
msgstr[1] "Du har %{total} hendingar denne veka:"

#: lib/service/metadata/utils.ex:27
#, elixir-format
msgid "The event organizer didn't add any description."
msgstr "Tilskiparen skreiv inga skildring."

#: lib/web/templates/api/privacy.html.eex:54
#, elixir-format
msgctxt "terms"
msgid "We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL/TLS, and your password is hashed using a strong one-way algorithm."
msgstr ""
"Me bruker fleire tryggleiksmekanismar for å tryggja personopplysingane dine "
"når du skriv, sender inn eller ser på opplysingar om deg sjølv. Mellom anna "
"er både nettlesarøkta di og trafikken sikra med SSL/TLS, og passordet ditt "
"blir nykjelkryptert med ein sterk einvegsalgoritme."

#: lib/web/templates/api/privacy.html.eex:94
#, elixir-format
msgctxt "terms"
msgid "No. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety."
msgstr ""
"Nei. Me korkje sel, byter eller overfører personopplysingar til "
"utanforståande. Dette gjeld ikkje tredjepartar som hjelper oss å driva "
"nettstaden vår, så lenge desse tredjepartane held opplysingane hemmelege. I "
"tillegg vil me gje frå oss informasjon når me meiner dette må til for å "
"halda lova, oppfylla våre eigne vilkår, eller verna våre eigne og andre sine "
"rettar, eigedom og tryggleik."

#: lib/web/templates/api/terms.html.eex:23
#, elixir-format
msgctxt "terms"
msgid "Accepting these Terms"
msgstr "Å godta vilkåra"

#: lib/web/templates/api/terms.html.eex:27
#, elixir-format
msgctxt "terms"
msgid "Changes to these Terms"
msgstr "Endringar i vilkåra"

#: lib/web/templates/api/terms.html.eex:85
#, elixir-format
msgctxt "terms"
msgid "A lot of the content on the Service is from you and others, and we don't review, verify or authenticate it, and it may include inaccuracies or false information. We make no representations, warranties, or guarantees relating to the quality, suitability, truth, accuracy or completeness of any content contained in the Service. You acknowledge sole responsibility for and assume all risk arising from your use of or reliance on any content."
msgstr ""
"Mykje av innhaldet her kjem frå deg og andre, og me korkje ser gjennom eller "
"godkjenner det. Difor kan det vera feil og unøyaktige opplysingar her. Me "
"representerer ingen av medlemene her, og stiller ingen garantiar når det "
"gjeld innhaldet her; mellom anna om innhaldet har ein viss kvalitet, høver "
"for lesarane, er sant, nøyaktig eller fullstendig. Du ber all risiko og "
"ansvar når det gjeld å bruka eller lita på ein kvar del av innhaldet på "
"nettstaden."

#: lib/web/templates/api/terms.html.eex:60
#, elixir-format
msgctxt "terms"
msgid "Also, you agree that you will not do any of the following in connection with the Service or other users:"
msgstr ""
"Du godtek òg at du ikkje vil gjera noko av dette når du bruker tenesta eller "
"har med andre brukarar å gjera:"

#: lib/web/templates/api/terms.html.eex:65
#, elixir-format
msgctxt "terms"
msgid "Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, users of the Service, or third parties."
msgstr ""
"Gå rundt eller prøva å gå rundt filter, tryggleiksmekanismar, avgrensingar "
"eller andre måtar å verna tenesta, brukarane eller tredjepartar."

#: lib/web/templates/api/terms.html.eex:64
#, elixir-format
msgctxt "terms"
msgid "Collect any personal information about other users, or intimidate, threaten, stalk or otherwise harass other users of the Service;"
msgstr ""
"Samla personopplysingar om andre brukarar, eller plaga, truga, forfylgja "
"eller uroa andre som bruker tenesta;"

#: lib/web/templates/api/terms.html.eex:55
#, elixir-format
msgctxt "terms"
msgid "Content that is illegal or unlawful, that would otherwise create liability;"
msgstr "Innhald som er ulovleg eller som vil føra med seg straffeansvar;"

#: lib/web/templates/api/terms.html.eex:56
#, elixir-format
msgctxt "terms"
msgid "Content that may infringe or violate any patent, trademark, trade secret, copyright, right of privacy, right of publicity or other intellectual or other right of any party;"
msgstr ""
"Innhald som bryt med patent, varemerkerettar, forretningsløyndomar, "
"opphavsrett, privatlivsrett, publiseringsrett eller andre intellektuelle og "
"andre rettar til alle partar;"

#: lib/web/templates/api/terms.html.eex:42
#, elixir-format
msgctxt "terms"
msgid "Creating Accounts"
msgstr "Oppretta kontoar"

#: lib/web/templates/api/terms.html.eex:89
#, elixir-format
msgctxt "terms"
msgid "Entire Agreement"
msgstr "Heile avtala"

#: lib/web/templates/api/terms.html.eex:92
#, elixir-format
msgctxt "terms"
msgid "Feedback"
msgstr "Tilbakemeldingar"

#: lib/web/templates/api/terms.html.eex:83
#, elixir-format
msgctxt "terms"
msgid "Hyperlinks and Third Party Content"
msgstr "Lenker og tredjepartsinnhald"

#: lib/web/templates/api/terms.html.eex:88
#, elixir-format
msgctxt "terms"
msgid "If you breach any of these Terms, we have the right to suspend or disable your access to or use of the Service."
msgstr ""
"Viss du bryt med desse vilkåra, har me rett til å sperra brukarkontoen din "
"eller kasta deg ut frå tenesta."

#: lib/web/templates/api/terms.html.eex:63
#, elixir-format
msgctxt "terms"
msgid "Impersonate or post on behalf of any person or entity or otherwise misrepresent your affiliation with a person or entity;"
msgstr ""
"Gje seg ut for å vera nokon andre, eller leggja ut innhald på deira vegner, "
"eller elles misbruka tilknytinga di til ein person eller ei eining;"

#: lib/web/templates/api/terms.html.eex:48
#, elixir-format
msgctxt "terms"
msgid "Our Service allows you and other users to post, link and otherwise make available content. You are responsible for the content that you make available to the Service, including its legality, reliability, and appropriateness."
msgstr ""
"Med tenesta vår kan du og andre leggja ut stoff, lenka til og "
"tilgjenggeleggjera innhald. Du har ansvaret for innhaldet du spreier med "
"denne tenesta. Det tyder òg at du er ansvarleg for om innhaldet er lovleg, "
"til å lita på, og høver for dei som ser det."

#: lib/web/templates/api/terms.html.eex:39
#, elixir-format
msgctxt "terms"
msgid "Privacy Policy"
msgstr "Personvernretningsliner"

#: lib/web/templates/api/terms.html.eex:95
#, elixir-format
msgctxt "terms"
msgid "Questions & Contact Information"
msgstr "Spørsmål & kontakt"

#: lib/web/templates/api/terms.html.eex:87
#, elixir-format
msgctxt "terms"
msgid "Termination"
msgstr "Opphøyr"

#: lib/web/templates/api/terms.html.eex:62
#, elixir-format
msgctxt "terms"
msgid "Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;"
msgstr ""
"Bruka tenesta på ein måte som kan bryta inn i, forstyrra, påverka negativt "
"eller hindra andre i å bruka tenesta; eller som kan skada, setja ut av "
"drift, overlasta eller hindra funksjonane på tenesta;"

#: lib/web/templates/api/terms.html.eex:47
#, elixir-format
msgctxt "terms"
msgid "Your Content & Conduct"
msgstr "Innhaldet og åtferda di"

#: lib/web/templates/api/terms.html.eex:84
#, elixir-format
msgctxt "terms"
msgid "<b>%{instance_name}</b> makes no claim or representation regarding, and accepts no responsibility for third party websites accessible by hyperlink from the Service or websites linking to the Service. When you leave the Service, you should be aware that these Terms and our policies no longer govern. The inclusion of any link does not imply endorsement by <b>%{instance_name}</b> of the site. Use of any such linked website is at the user's own risk."
msgstr ""

#: lib/web/templates/api/terms.html.eex:68
#, elixir-format
msgctxt "terms"
msgid "Finally, your use of the Service is also subject to acceptance of <a href=\"/rules\">the instance's own specific rules</a> regarding the code of conduct and moderation rules. Breaking those rules may also result in your account being disabled or suspended."
msgstr ""

#: lib/web/templates/api/terms.html.eex:81
#, elixir-format
msgctxt "terms"
msgid "For full details about the Mobilizon software <a href=\"https://joinmobilizon.org\">see here</a>."
msgstr ""

#: lib/web/templates/api/terms.html.eex:18
#, elixir-format
msgctxt "terms"
msgid "Here are the important things you need to know about accessing and using the <b>%{instance_name}</b> (<a href=\"https://%{instance_url}\">%{instance_url}</a>) website and service (collectively, \"Service\"). These are our terms of service (\"Terms\"). Please read them carefully."
msgstr ""

#: lib/web/templates/api/terms.html.eex:33
#, elixir-format
msgctxt "terms"
msgid "If we make major changes, we will notify our users in a clear and prominent manner. Minor changes may only be highlighted in the footer of our website. It is your responsibility to check the website regularly for changes to these Terms."
msgstr ""

#: lib/web/templates/api/terms.html.eex:53
#, elixir-format
msgctxt "terms"
msgid "In order to make <b>%{instance_name}</b> a great place for all of us, please do not post, link and otherwise make available on or through the Service any of the following:"
msgstr ""

#: lib/web/templates/api/terms.html.eex:57
#, elixir-format
msgctxt "terms"
msgid "Private information of any third party (e.g., addresses, phone numbers, email addresses, Social Security numbers and credit card numbers); and"
msgstr ""

#: lib/web/templates/api/terms.html.eex:52
#, elixir-format
msgctxt "terms"
msgid "Since Mobilizon is a distributed network, it is possible, depending on the visibility rules set to your content, that your content has been distributed to other Mobilizon instances. When you delete your content, we will request those other instances to also delete the content. Our responsibility on the content being deleted from those other instances ends here. If for some reason, some other instance does not delete the content, we cannot be held responsible."
msgstr ""

#: lib/web/templates/api/terms.html.eex:90
#, elixir-format
msgctxt "terms"
msgid "These Terms constitute the entire agreement between you and <b>%{instance_name}</b> regarding the use of the Service, superseding any prior agreements between you and <b>%{instance_name}</b> relating to your use of the Service."
msgstr ""

#: lib/web/templates/api/terms.html.eex:80
#, elixir-format
msgctxt "terms"
msgid "This Service runs on a Mobilizon instance. This source code is licensed under an <a href=\"https://tldrlegal.com/license/gnu-affero-general-public-license-v3-(agpl-3.0)\">AGPLv3 license</a> which means you are allowed to and even encouraged to take the source code, modify it and use it."
msgstr ""

#: lib/web/templates/api/terms.html.eex:58
#, elixir-format
msgctxt "terms"
msgid "Viruses, corrupted data or other harmful, disruptive or destructive files or code."
msgstr ""

#: lib/web/templates/api/terms.html.eex:51
#, elixir-format
msgctxt "terms"
msgid "You can remove the content that you posted by deleting it. Once you delete your content, it will not appear on the Service, but copies of your deleted content may remain in our system or backups for some period of time. Web server access logs might also be stored for some time in the system."
msgstr ""

#: lib/web/templates/api/terms.html.eex:96
#, elixir-format
msgctxt "terms"
msgid "Questions or comments about the Service may be directed to us at %{contact}"
msgstr ""

#: lib/web/templates/api/terms.html.eex:79
#, elixir-format
msgctxt "terms"
msgid "Source code"
msgstr ""

#: lib/web/templates/api/terms.html.eex:93
#, elixir-format
msgctxt "terms"
msgid "We love feedback. Please let us know what you think of the Service, these Terms and, in general, <b>%{instance_name}</b>."
msgstr ""

#: lib/web/templates/api/terms.html.eex:74
#, elixir-format
msgctxt "terms"
msgid "Instance administrators (and community moderators, given the relevant access) are responsible for monitoring and acting on flagged content and other user reports, and have the right and responsibility to remove or edit content that is not aligned to this Instance set of rules, or to suspend, block or ban (temporarily or permanently) any account, community, or instance for breaking these terms, or for other behaviours that they deem inappropriate, threatening, offensive, or harmful."
msgstr ""

#: lib/web/templates/api/terms.html.eex:6
#, elixir-format
msgctxt "terms"
msgid "<b>%{instance_name}</b> will not use or transmit or resell your personal data"
msgstr ""

#: lib/web/templates/api/terms.html.eex:44
#, elixir-format
msgctxt "terms"
msgid "If you discover or suspect any Service security breaches, please let us know as soon as possible. For security holes in the Mobilizon software itself, please contact <a href=\"https://framagit.org/framasoft/mobilizon/\">its contributors</a> directly."
msgstr ""

#: lib/web/templates/api/terms.html.eex:77
#, elixir-format
msgctxt "terms"
msgid "Instance administrators should ensure that every community hosted on the instance is properly moderated according to the defined rules."
msgstr ""

#: lib/web/templates/api/terms.html.eex:98
#, elixir-format
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://joindiaspora.com/terms\">Diaspora*</a> and <a href=\"https://github.com/appdotnet/terms-of-service\">App.net</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""

#: lib/web/templates/api/privacy.html.eex:119
#, elixir-format
msgctxt "terms"
msgid "Originally adapted from the <a href=\"https://mastodon.social/terms\">Mastodon</a> and <a href=\"https://github.com/discourse/discourse\">Discourse</a> privacy policies, also licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>."
msgstr ""

#: lib/web/templates/api/terms.html.eex:3
#, elixir-format
msgctxt "terms"
msgid "Short version"
msgstr ""

#: lib/web/templates/api/terms.html.eex:9
#, elixir-format
msgctxt "terms"
msgid "The service is provided without warranties and these terms may change in the future"
msgstr ""

#: lib/web/templates/api/privacy.html.eex:118
#, elixir-format
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 18, 2020."
msgstr ""

#: lib/web/templates/api/terms.html.eex:97
#, elixir-format
msgctxt "terms"
msgid "This document is licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\">CC BY-SA</a>. It was last updated June 22, 2020."
msgstr ""

#: lib/web/templates/api/terms.html.eex:8
#, elixir-format
msgctxt "terms"
msgid "You must respect other people and <b>%{instance_name}</b>'s rules when using the service"
msgstr ""

#: lib/web/templates/api/terms.html.eex:7
#, elixir-format
msgctxt "terms"
msgid "You must respect the law when using <b>%{instance_name}</b>"
msgstr ""

#: lib/web/templates/api/terms.html.eex:5
#, elixir-format
msgctxt "terms"
msgid "Your content is yours"
msgstr ""

#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:51
#, elixir-format
msgid "Confirm my e-mail address"
msgstr ""

#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:13
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:1
#, elixir-format
msgid "Confirm your e-mail"
msgstr ""

#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:3
#, elixir-format
msgid "Hi there! You just registered to join this event: « %{title} ». Please confirm the e-mail address you provided:"
msgstr ""

#: lib/web/templates/email/email.html.eex:114
#: lib/web/templates/email/email.text.eex:8
#, elixir-format
msgid "Need help? Is something not working as expected?"
msgstr ""

#: lib/web/templates/email/registration_confirmation.html.eex:38
#, elixir-format
msgid "You created an account on <b>%{host}</b> with this email address. You are one click away from activating it."
msgstr ""

#: lib/web/templates/email/report.html.eex:13
#, elixir-format
msgid "New report on <b>%{instance}</b>"
msgstr ""

#: lib/web/templates/email/email_changed_old.html.eex:38
#, elixir-format
msgid "The email address for your account on <b>%{host}</b> is being changed to:"
msgstr ""

#: lib/web/templates/email/password_reset.html.eex:38
#, elixir-format
msgid "You requested a new password for your account on <b>%{instance}</b>."
msgstr ""

#: lib/web/templates/email/email.text.eex:5
#, elixir-format
msgid "Please do not use it for real purposes."
msgstr ""

#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:63
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:6 lib/web/templates/email/event_updated.html.eex:133
#: lib/web/templates/email/event_updated.text.eex:24 lib/web/templates/email/notification_each_week.html.eex:70
#: lib/web/templates/email/notification_each_week.text.eex:14 lib/web/templates/email/on_day_notification.html.eex:70
#: lib/web/templates/email/on_day_notification.text.eex:14
#, elixir-format
msgid "Would you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgid_plural "Would you wish to cancel your attendance to one or several events, visit the event pages through the links above and click the « Attending » button."
msgstr[0] ""
msgstr[1] ""

#: lib/web/templates/email/pending_participation_notification.html.eex:38
#: lib/web/templates/email/pending_participation_notification.text.eex:4
#, elixir-format
msgid "You have one pending attendance request to process:"
msgid_plural "You have %{number_participation_requests} attendance requests to process:"
msgstr[0] ""
msgstr[1] ""

#: lib/web/templates/email/email.text.eex:11
#, elixir-format
msgid "%{instance} is powered by Mobilizon."
msgstr ""

#: lib/web/templates/email/email.html.eex:142
#, elixir-format
msgid "<b>%{instance}</b> is powered by Mobilizon."
msgstr ""

#: lib/web/templates/email/pending_participation_notification.html.eex:13
#: lib/web/templates/email/pending_participation_notification.text.eex:1
#, elixir-format
msgid "A request is pending!"
msgstr ""

#: lib/web/templates/email/before_event_notification.html.eex:13
#: lib/web/templates/email/before_event_notification.text.eex:1
#, elixir-format
msgid "An event is upcoming!"
msgstr ""

#: lib/web/templates/email/email_changed_new.html.eex:13
#: lib/web/templates/email/email_changed_new.text.eex:1
#, elixir-format
msgid "Confirm new email"
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:84
#, elixir-format
msgid "End"
msgstr ""

#: lib/web/templates/email/event_updated.text.eex:21
#, elixir-format
msgid "End %{ends_on}"
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:13
#: lib/web/templates/email/event_updated.text.eex:1
#, elixir-format
msgid "Event update!"
msgstr ""

#: lib/web/templates/email/report.html.eex:88
#, elixir-format
msgid "Flagged comments"
msgstr ""

#: lib/web/templates/email/event_participation_approved.html.eex:45
#: lib/web/templates/email/event_participation_approved.text.eex:7
#, elixir-format
msgid "Good news: one of the event organizers just approved your request. Update your calendar, because you're on the guest list now!"
msgstr ""

#: lib/web/templates/email/email_changed_new.html.eex:38
#: lib/web/templates/email/email_changed_new.text.eex:3
#, elixir-format
msgid "Hi there! It seems like you wanted to change the email address linked to your account on <b>%{instance}</b>. If you still wish to do so, please click the button below to confirm the change. You will then be able to log in to %{instance} with this new email address."
msgstr ""

#: lib/web/templates/email/email_changed_old.text.eex:3
#, elixir-format
msgid "Hi there! Just a quick note to confirm that the email address linked to your account on %{host} has been changed from this one to:"
msgstr ""

#: lib/web/templates/email/email_changed_old.html.eex:41
#: lib/web/templates/email/email_changed_old.html.eex:65 lib/web/templates/email/email_changed_old.text.eex:5
#, elixir-format
msgid "If you did not trigger this change yourself, it is likely that someone has gained access to your %{host} account. Please log in and change your password immediately. If you cannot login, contact the admin on %{host}."
msgstr ""

#: lib/web/templates/email/password_reset.text.eex:12
#, elixir-format
msgid "If you didn't trigger the change yourself, please ignore this message. Your password won't be changed until you click the link above."
msgstr ""

#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:70
#: lib/web/templates/email/anonymous_participation_confirmation.text.eex:4 lib/web/templates/email/registration_confirmation.html.eex:45
#, elixir-format
msgid "If you didn't trigger this email, you may safely ignore it."
msgstr ""

#: lib/web/templates/email/before_event_notification.html.eex:63
#: lib/web/templates/email/before_event_notification.text.eex:6
#, elixir-format
msgid "If you wish to cancel your attendance, visit the event page through the link above and click the « Attending » button."
msgstr ""

#: lib/web/templates/email/email.html.eex:143
#: lib/web/templates/email/email.text.eex:11
#, elixir-format
msgid "Learn more about Mobilizon here!"
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:94
#, elixir-format
msgid "Location"
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:104
#, elixir-format
msgid "Location address was removed"
msgstr ""

#: lib/web/templates/email/pending_participation_notification.html.eex:51
#: lib/web/templates/email/pending_participation_notification.text.eex:6
#, elixir-format
msgid "Manage pending requests"
msgstr ""

#: lib/web/templates/email/registration_confirmation.html.eex:13
#: lib/web/templates/email/registration_confirmation.text.eex:1
#, elixir-format
msgid "Nearly there!"
msgstr ""

#: lib/web/templates/email/email_changed_old.html.eex:13
#: lib/web/templates/email/email_changed_old.text.eex:1
#, elixir-format
msgid "New email confirmation"
msgstr ""

#: lib/web/templates/email/report.html.eex:106
#, elixir-format
msgid "Reasons for report"
msgstr ""

#: lib/web/templates/email/report.html.eex:39
#, elixir-format
msgid "Someone on <b>%{instance}</b> reported the following content for you to analyze:"
msgstr ""

#: lib/web/templates/email/event_participation_rejected.html.eex:13
#: lib/web/templates/email/event_participation_rejected.text.eex:1
#, elixir-format
msgid "Sorry! You're not going."
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:74
#, elixir-format
msgid "Start"
msgstr ""

#: lib/web/templates/email/event_updated.text.eex:18
#, elixir-format
msgid "Start %{begins_on}"
msgstr ""

#: lib/web/templates/email/event_updated.text.eex:3
#, elixir-format
msgid "There have been changes for %{title} so we'd thought we'd let you know."
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:55
#: lib/web/templates/email/event_updated.text.eex:11
#, elixir-format
msgid "This event has been cancelled by its organizers. Sorry!"
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:51
#: lib/web/templates/email/event_updated.text.eex:7
#, elixir-format
msgid "This event has been confirmed"
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:53
#: lib/web/templates/email/event_updated.text.eex:9
#, elixir-format
msgid "This event has yet to be confirmed: organizers will let you know if they do confirm it."
msgstr ""

#: lib/web/templates/email/event_participation_rejected.html.eex:45
#: lib/web/templates/email/event_participation_rejected.text.eex:7
#, elixir-format
msgid "Unfortunately, the organizers rejected your request."
msgstr ""

#: lib/web/templates/email/email_changed_new.html.eex:51
#, elixir-format
msgid "Verify your email address"
msgstr ""

#: lib/web/templates/email/report.html.eex:126
#, elixir-format
msgid "View report"
msgstr ""

#: lib/web/templates/email/report.text.eex:24
#, elixir-format
msgid "View report:"
msgstr ""

#: lib/web/templates/email/event_participation_approved.html.eex:58
#: lib/web/templates/email/event_participation_confirmed.html.eex:58
#, elixir-format
msgid "Visit event page"
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:121
#, elixir-format
msgid "Visit the updated event page"
msgstr ""

#: lib/web/templates/email/event_updated.text.eex:23
#, elixir-format
msgid "Visit the updated event page: %{link}"
msgstr ""

#: lib/web/templates/email/notification_each_week.html.eex:13
#: lib/web/templates/email/notification_each_week.text.eex:1
#, elixir-format
msgid "What's up this week?"
msgstr ""

#: lib/web/templates/email/on_day_notification.html.eex:13
#: lib/web/templates/email/on_day_notification.text.eex:1
#, elixir-format
msgid "What's up today?"
msgstr ""

#: lib/web/templates/email/event_participation_approved.html.eex:70
#: lib/web/templates/email/event_participation_approved.text.eex:11 lib/web/templates/email/event_participation_confirmed.html.eex:70
#: lib/web/templates/email/event_participation_confirmed.text.eex:6
#, elixir-format
msgid "Would you wish to update or cancel your attendance, simply access the event page through the link above and click on the Attending button."
msgstr ""

#: lib/web/templates/email/pending_participation_notification.html.eex:64
#: lib/web/templates/email/pending_participation_notification.text.eex:8
#, elixir-format
msgid "You are receiving this email because you chose to get notifications for pending attendance requests to your events. You can disable or change your notification settings in your user account settings under « Notifications »."
msgstr ""

#: lib/web/templates/email/event_participation_rejected.text.eex:5
#, elixir-format
msgid "You issued a request to attend %{title}."
msgstr ""

#: lib/web/templates/email/event_participation_approved.text.eex:5
#: lib/web/templates/email/event_participation_confirmed.text.eex:3
#, elixir-format
msgid "You recently requested to attend %{title}."
msgstr ""

#: lib/web/templates/email/event_participation_approved.html.eex:13
#: lib/web/templates/email/event_participation_confirmed.html.eex:13 lib/web/templates/email/event_participation_confirmed.text.eex:1
#, elixir-format
msgid "You're going!"
msgstr ""

#: lib/web/templates/email/email_changed_new.html.eex:64
#: lib/web/templates/email/email_changed_new.text.eex:5
#, elixir-format
msgid "If you didn't trigger the change yourself, please ignore this message."
msgstr ""

#: lib/web/templates/email/email.html.eex:89
#, elixir-format
msgid "<b>Please do not use it for real purposes.</b>"
msgstr ""

#: lib/web/templates/email/group_member_removal.html.eex:45
#: lib/web/templates/email/group_member_removal.text.eex:5
#, elixir-format
msgid "If you feel this is an error, you may contact the group's administrators so that they can add you back."
msgstr ""

#: lib/web/templates/email/group_member_removal.html.eex:13
#: lib/web/templates/email/group_member_removal.text.eex:1
#, elixir-format
msgid "So long, and thanks for the fish!"
msgstr ""

#: lib/web/email/group.ex:62
#, elixir-format
msgid "You have been removed from group %{group}"
msgstr ""

#: lib/web/templates/email/group_member_removal.text.eex:3
#, elixir-format
msgid "You have been removed from group %{group}. You will not be able to access this group's private content anymore."
msgstr ""

#: lib/web/templates/email/group_invite.html.eex:38
#, elixir-format
msgid "<b>%{inviter}</b> just invited you to join their group %{link_start}<b>%{group}</b>%{link_end}"
msgstr ""

#: lib/web/templates/email/group_member_removal.html.eex:38
#, elixir-format
msgid "You have been removed from group %{link_start}<b>%{group}</b>%{link_end}. You will not be able to access this group's private content anymore."
msgstr ""

#: lib/web/templates/email/group_suspension.html.eex:54
#: lib/web/templates/email/group_suspension.text.eex:7
#, elixir-format
msgid "As this group was located on another instance, it will continue to work for other instances than this one."
msgstr ""

#: lib/web/templates/email/group_suspension.html.eex:46
#: lib/web/templates/email/group_suspension.text.eex:5
#, elixir-format
msgid "As this group was located on this instance, all of it's data has been irretrievably deleted."
msgstr ""

#: lib/web/templates/email/group_deletion.html.eex:38
#: lib/web/templates/email/group_deletion.text.eex:3
#, elixir-format
msgid "The administrator %{author} deleted group %{group}. All of the group's events, discussions, posts and todos have been deleted."
msgstr ""

#: lib/web/templates/email/group_suspension.html.eex:13
#: lib/web/templates/email/group_suspension.text.eex:1
#, elixir-format
msgid "The group %{group} has been suspended on %{instance}!"
msgstr ""

#: lib/web/templates/email/group_deletion.html.eex:13
#: lib/web/templates/email/group_deletion.text.eex:1
#, elixir-format
msgid "The group %{group} was deleted on %{instance}!"
msgstr ""

#: lib/web/templates/email/group_suspension.html.eex:38
#: lib/web/templates/email/group_suspension.text.eex:3
#, elixir-format
msgid "Your instance's moderation team has decided to suspend %{group_name} (%{group_address}). You are no longer a member of this group."
msgstr ""

#: lib/web/email/group.ex:135
#, elixir-format
msgid "The group %{group} has been deleted on %{instance}"
msgstr ""

#: lib/web/email/group.ex:96
#, elixir-format
msgid "The group %{group} has been suspended on %{instance}"
msgstr ""

#: lib/web/templates/api/terms.html.eex:24
#, elixir-format
msgctxt "terms"
msgid "By accessing or using the Service, this means you agree to be bound by all the terms below. If these terms are in any way unclear, please let us know by contacting %{contact}."
msgstr ""

#: lib/web/templates/api/terms.html.eex:40
#, elixir-format
msgctxt "terms"
msgid "For information about how we collect and use information about users of the Service, please check our <a href=\"/privacy\">privacy policy</a>."
msgstr ""

#: lib/web/templates/api/terms.html.eex:36
#, elixir-format
msgctxt "terms"
msgid "If you continue to use the Service after the revised Terms go into effect, you accept the revised Terms."
msgstr ""

#: lib/web/templates/api/privacy.html.eex:78
#, elixir-format
msgctxt "terms"
msgid "If you delete this information, you need to login again."
msgstr ""

#: lib/web/templates/api/privacy.html.eex:80
#, elixir-format
msgctxt "terms"
msgid "If you're not connected, we don't store any information on your device, unless you participate in an event anonymously. In this specific case we store the hash of an unique identifier for the event and participation status in your browser so that we may display participation status. Deleting this information will only stop displaying participation status in your browser."
msgstr ""

#: lib/web/templates/api/privacy.html.eex:87
#, elixir-format
msgctxt "terms"
msgid "Note: This information is stored in your localStorage and not your cookies."
msgstr ""

#: lib/web/templates/api/terms.html.eex:71
#, elixir-format
msgctxt "terms"
msgid "Our responsibility"
msgstr ""

#: lib/web/templates/api/privacy.html.eex:61
#, elixir-format
msgctxt "terms"
msgid "Retain server logs containing the IP address of all requests to this server, insofar as such logs are kept, no more than 90 days."
msgstr ""

#: lib/web/templates/api/privacy.html.eex:3
#: lib/web/templates/api/terms.html.eex:15
#, elixir-format
msgctxt "terms"
msgid "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided <a href=\"/glossary\">a glossary</a> to help you understand them better."
msgstr ""

#: lib/web/templates/api/terms.html.eex:45
#, elixir-format
msgctxt "terms"
msgid "We are not liable for any loss you may incur as a result of someone else using your email or password, either with or without your knowledge."
msgstr ""

#: lib/web/templates/api/terms.html.eex:50
#, elixir-format
msgctxt "terms"
msgid "We cannot be held responsible should a programming or administrative error make your content visible to a larger audience than intended. Aside from our limited right to your content, you retain all of your rights to the content you post, link and otherwise make available on or through the Service."
msgstr ""

#: lib/web/templates/api/privacy.html.eex:10
#, elixir-format
msgctxt "terms"
msgid "We collect information from you when you register on this instance and gather data when you participate in the platform by reading, writing, and interacting with content shared here. If you register on this instance, you will be asked to enter <b>an email address, a password</b> (hashed) and at least <b>an username</b>. Your email address will be verified by an email containing a unique link. Once the link is activated, we know you control that email address. You may also enter additional profile information such as <b>a display name and biography, and upload a profile picture and header image</b>. The username, display name, biography, profile picture and header image <b>are always listed publicly</b>. <b>You may however visit this instance without registering</b>."
msgstr ""

#: lib/web/templates/api/terms.html.eex:30
#, elixir-format
msgctxt "terms"
msgid "We reserve the right to modify these Terms at any time. For instance, we may need to change these Terms if we come out with a new feature."
msgstr ""

#: lib/web/templates/api/terms.html.eex:20
#, elixir-format
msgctxt "terms"
msgid "When we say “we”, “our”, or “us” in this document, we are referring to the owners, operators and administrators of this Mobilizon instance. The Mobilizon software is provided by the team of Mobilizon contributors, supported by <a href=\"https://framasoft.org\">Framasoft</a>, a French not-for-profit organization advocating for Free/Libre Software. Unless explicitly stated, this Mobilizon instance is an independent service using Mobilizon's source code. You may find more information about this instance on the <a href=\"/about/instance\">\"About this instance\"</a> page."
msgstr ""

#: lib/web/templates/api/terms.html.eex:43
#, elixir-format
msgctxt "terms"
msgid "When you create an account you agree to maintain the security and confidentiality of your password and accept all risks of unauthorized access to your account data and any other information you provide to <b>%{instance_name}</b>."
msgstr ""

#: lib/web/templates/api/terms.html.eex:49
#, elixir-format
msgctxt "terms"
msgid "When you post, link or otherwise make available content to the Service, you grant us the right and license to display and distribute your content on or through the Service (including via applications). We may format your content for display throughout the Service, but we will not edit or revise the substance of your content itself. The displaying and distribution of your content happens only according to the visibility rules you have set for the content. We will not modify the visibility of the content you have set."
msgstr ""

#: lib/web/templates/api/privacy.html.eex:19
#, elixir-format
msgctxt "terms"
msgid "Your <b>events</b> and <b>comments</b> are delivered to other instances that follow your own, meaning they are delivered to different instances and copies are stored there. When you delete events or comments, this is likewise delivered to these other instances. All interactions related to event features - such as joining an event - or group features - such as managing resources - are federated as well. Please keep in mind that the operators of the instance and any receiving instances may view such messages and information, and that recipients may screenshot, copy or otherwise re-share them."
msgstr ""

#: lib/web/templates/api/privacy.html.eex:99
#, elixir-format
msgctxt "terms"
msgid "Your content may be downloaded by other instances in the network. Your public events and comments are delivered to the instances following your own instance. Content created through a group is forwarded to all the instances of all the members of the group, insofar as these members reside on a different instance than this one."
msgstr ""

#: lib/web/templates/email/event_participation_confirmed.text.eex:4
#, elixir-format
msgid "You have confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""

#: lib/web/templates/email/event_participation_approved.html.eex:38
#: lib/web/templates/email/event_participation_confirmed.html.eex:38
#, elixir-format
msgid "You recently requested to attend <b>%{title}</b>."
msgstr ""

#: lib/web/email/participation.ex:92
#, elixir-format
msgid "Your participation to event %{title} has been confirmed"
msgstr ""

#: lib/web/templates/email/report.html.eex:41
#, elixir-format
msgid "<b>%{reporter}</b> reported the following content."
msgstr ""

#: lib/web/templates/email/report.text.eex:5
#, elixir-format
msgid "Group %{group} was reported"
msgstr ""

#: lib/web/templates/email/report.html.eex:51
#, elixir-format
msgid "Group reported"
msgstr ""

#: lib/web/templates/email/report.text.eex:7
#, elixir-format
msgid "Profile %{profile} was reported"
msgstr ""

#: lib/web/templates/email/report.html.eex:56
#, elixir-format
msgid "Profile reported"
msgstr ""

#: lib/web/templates/email/event_participation_confirmed.html.eex:45
#, elixir-format
msgid "You have now confirmed your participation. Update your calendar, because you're on the guest list now!"
msgstr ""

#: lib/mobilizon/posts/post.ex:91
#, elixir-format
msgid "A text is required for the post"
msgstr ""

#: lib/mobilizon/posts/post.ex:90
#, elixir-format
msgid "A title is required for the post"
msgstr ""

#: lib/web/templates/email/instance_follow.text.eex:3
#, elixir-format
msgid "%{name} (%{domain}) just requested to follow your instance."
msgstr ""

#: lib/web/email/follow.ex:54
#, elixir-format
msgid "%{name} requests to follow your instance"
msgstr ""

#: lib/web/templates/email/instance_follow.html.eex:38
#, elixir-format
msgid "<b>%{name} (%{domain})</b> just requested to follow your instance. If you accept, this instance will receive all of your instance's public events."
msgstr ""

#: lib/web/templates/email/instance_follow.text.eex:4
#, elixir-format
msgid "If you accept, this instance will receive all of your public events."
msgstr ""

#: lib/web/email/follow.ex:48
#, elixir-format
msgid "Instance %{name} (%{domain}) requests to follow your instance"
msgstr ""

#: lib/web/templates/email/instance_follow.html.eex:66
#, elixir-format
msgid "See the federation settings"
msgstr ""

#: lib/web/templates/email/instance_follow.html.eex:52
#: lib/web/templates/email/instance_follow.text.eex:6
#, elixir-format
msgid "To accept this invitation, head over to the instance's admin settings."
msgstr ""

#: lib/web/templates/email/instance_follow.html.eex:13
#: lib/web/templates/email/instance_follow.text.eex:1
#, elixir-format
msgid "Want to connect?"
msgstr ""

#: lib/web/templates/email/instance_follow.html.eex:45
#: lib/web/templates/email/instance_follow.text.eex:5
#, elixir-format
msgid "Note: %{name} (%{domain}) following you doesn't necessarily imply that you follow this instance, but you can ask to follow them too."
msgstr ""

#: lib/web/templates/email/anonymous_participation_confirmation.html.eex:38
#, elixir-format
msgid "Hi there! You just registered to join this event: « <b>%{title}</b> ». Please confirm the e-mail address you provided:"
msgstr ""

#: lib/web/templates/email/event_participation_rejected.html.eex:38
#, elixir-format
msgid "You issued a request to attend <b>%{title}</b>."
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:64
#, elixir-format
msgid "Event title"
msgstr ""

#: lib/web/templates/email/event_updated.html.eex:38
#, elixir-format
msgid "There have been changes for <b>%{title}</b> so we'd thought we'd let you know."
msgstr ""

#: lib/web/templates/error/500_page.html.eex:46
#, elixir-format
msgid "The Mobilizon server seems to be temporarily down."
msgstr ""

#: lib/web/templates/error/500_page.html.eex:7
#, elixir-format
msgid "This page is not correct"
msgstr ""

#: lib/web/templates/error/500_page.html.eex:45
#, elixir-format
msgid "We're sorry, but something went wrong on our end."
msgstr ""

#: lib/web/templates/email/email.html.eex:88
#: lib/web/templates/email/email.text.eex:4
#, elixir-format
msgid "This is a demonstration site to test Mobilizon."
msgstr ""
