{
  "#{tag}": "#{tag}",
  "(Masked)": "(Masqué)",
  "(this folder)": "(ce dossier)",
  "(this link)": "(ce lien)",
  "+ Add a resource": "+ Ajouter une resource",
  "+ Add a todo": "+ Ajouter un todo",
  "+ Create an event": "+ Créer un événement",
  "+ Post a public message": "+ Poster un message public",
  "+ Start a discussion": "+ Lancer une discussion",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> sera affiché·e comme contact.|<b>{contact}</b> seront affiché·e·s comme contacts.",
  "@{group}": "@{group}",
  "@{username}": "@{username}",
  "@{username} ({role})": "@{username} ({role})",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Un cookie est un petit fichier contenant des informations qui est envoyé à votre ordinateur lorsque vous visitez un site web. Lorsque vous visitez le site à nouveau, le cookie permet à ce site de reconnaître votre navigateur. Les cookies peuvent stocker les préférences des utilisateur·rice·s et d'autres informations. Vous pouvez configurer votre navigateur pour qu'il refuse tous les cookies. Toutefois, cela peut entraîner le non-fonctionnement de certaines fonctions ou de certains services du site web. Le stockage local fonctionne de la même manière mais permet de stocker davantage de données.",
  "A federated software": "Un logiciel fédéré",
  "A group with this name already exists": "Un groupe avec ce nom existe déjà",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Une section appropriée pour votre code de conduite, règles ou lignes directrices. Vous pouvez utiliser des balises HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Une section pour expliquer qui vous êtes et les aspects qui caractérisent votre instance. Vous pouvez utiliser des balises HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Un endroit pour publier quelque chose à l'intention du monde entier, de votre communauté ou simplement des membres de votre groupe.",
  "A place to store links to documents or resources of any type.": "Un endroit pour stocker des liens vers des documents ou des ressources de tout type.",
  "A practical tool": "Un outil pratique",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Un court slogan pour la page d'accueil de votre instance. La valeur par défaut est « Rassembler ⋅ Organiser ⋅ Mobiliser »",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Un outil convivial, émancipateur et éthique pour se rassembler, s'organiser et se mobiliser.",
  "A validation email was sent to {email}": "Un email de validation a été envoyé à {email}",
  "API": "API",
  "Abandon edition": "Abandonner la modification",
  "About": "À propos",
  "About Mobilizon": "À propos de Mobilizon",
  "About this event": "À propos de cet évènement",
  "About this instance": "À propos de cette instance",
  "About {instance}": "À propos de {instance}",
  "Accept": "Accepter",
  "Accepted": "Accepté",
  "Accessible only to members": "Accessible uniquement aux membres",
  "Accessible through link": "Accessible uniquement par lien",
  "Account": "Compte",
  "Actions": "Actions",
  "Activated": "Activé",
  "Active": "Actif·ive",
  "Actor": "Acteur",
  "Add": "Ajouter",
  "Add / Remove…": "Ajouter / Supprimer…",
  "Add a contact": "Ajouter un contact",
  "Add a group": "Ajouter un groupe",
  "Add a new post": "Ajouter un nouveau billet",
  "Add a note": "Ajouter une note",
  "Add a todo": "Ajouter un todo",
  "Add an address": "Ajouter une adresse",
  "Add an instance": "Ajouter une instance",
  "Add some tags": "Ajouter des tags",
  "Add to my calendar": "Ajouter à mon agenda",
  "Additional comments": "Commentaires additionnels",
  "Admin": "Admin",
  "Admin settings successfully saved.": "Les paramètres administrateur ont bien été sauvegardés.",
  "Administration": "Administration",
  "Administrator": "Administrateur·rice",
  "All good, let's continue!": "C'est tout bon, continuons !",
  "All group members and other eventual server admins will still be able to view this information.": "Tous les membres du groupes et les administrateur·rice·s d'éventuels autres serveurs seront toujours en capacité de voir cette information.",
  "All the places have already been taken": "Toutes les places ont été prises|Une place est encore disponible|{places} places sont encore disponibles",
  "Allow all comments": "Autoriser tous les commentaires",
  "Allow all comments from users with accounts": "Autoriser tous les commentaires d'utilisateur·rice·s avec des comptes",
  "Allow registrations": "Autoriser les inscriptions",
  "An error has occurred.": "Une erreur est survenue.",
  "An ethical alternative": "Une alternative éthique",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Une instance est une version du logiciel Mobilizon fonctionnant sur un serveur. Une instance peut être gérée par n'importe qui avec le {mobilizon_software} ou d'autres applications fédérées, correspondant au « fediverse ». Cette instance se nomme {instance_name}. Mobilizon est un réseau fédéré de multiples instances (tout comme des serveurs email), des utilisateur·rice·s inscrites sur différentes instances peuvent communiquer bien qu'il·elle·s ne se soient pas enregistré·e·s sur la même instance.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "Une « interface de programmation d'application » ou « API » est un protocole de communication qui permet à des composants logiciels de communiquer entre eux. L'API de Mobilizon, par exemple, peut permettre à des outils logiciels tiers de communiquer avec des instances de Mobilizon pour effectuer certaines actions, comme la publication d'événements en votre nom, automatiquement et à distance.",
  "And {number} comments": "Et {number} commentaires",
  "Anonymous participant": "Participant⋅e anonyme",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Les participants anonymes devront confirmer leur participation par email.",
  "Anonymous participations": "Participations anonymes",
  "Any day": "N'importe quand",
  "Application": "Application",
  "Approve": "Approuver",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Êtes-vous vraiment certain⋅e de vouloir supprimer votre compte ? Vous allez tout perdre. Identités, paramètres, événements créés, messages et participations disparaîtront pour toujours.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Êtes-vous certain·e de vouloir <b>complètement supprimer</b> ce groupe ? Tous les membres - y compris ceux·elles sur d'autres instances - seront notifié·e·s et supprimé·e·s du groupe, et <b>toutes les données associées au groupe (événements, billets, discussions, todos…) seront irrémédiablement détruites</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Êtes-vous certain⋅e de vouloir <b>supprimer</b> ce commentaire ? Cette action ne peut pas être annulée.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Êtes-vous certain⋅e de vouloir <b>supprimer</b> cet évènement ? Cette action n'est pas réversible. Vous voulez peut-être engager la discussion avec le créateur de l'évènement ou bien modifier son évènement à la place.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Êtes-vous certain·e de vouloir <b>suspendre</b> ce groupe ? Tous les membres - y compris ceux·elles sur d'autres instances - seront notifié·e·s et supprimé·e·s du groupe, et <b>toutes les données associées au groupe (événements, billets, discussions, todos…) seront irrémédiablement détruites</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Êtes-vous certain·e de vouloir <b>suspendre</b> ce groupe ? Comme ce groupe provient de l'instance {instance}, cela supprimera seulement les membres locaux et supprimera les données locales, et rejettera également toutes les données futures.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Étes-vous certain⋅e de vouloir annuler la création de l'évènement ? Vous allez perdre toutes vos modifications.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Êtes-vous certain⋅e de vouloir annuler la modification de l'évènement ? Vous allez perdre toutes vos modifications.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Êtes-vous certain⋅e de vouloir annuler votre participation à l'évènement « {title} » ?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Êtes-vous certain⋅e de vouloir supprimer cet évènement ? Cette action ne peut être annulée.",
  "Assigned to": "Assigné à",
  "Avatar": "Avatar",
  "Back to previous page": "Retour à la page précédente",
  "Banner": "Bannière",
  "Before you can login, you need to click on the link inside it to validate your account.": "Avant que vous puissiez vous enregistrer, vous devez cliquer sur le lien à l'intérieur pour valider votre compte.",
  "Begins on": "Commence le",
  "Bio": "Présentation",
  "Bold": "Gras",
  "By @{group}": "Par @{group}",
  "By @{username}": "Par @{username}",
  "By {author}": "Par {author}",
  "By {group}": "Par {group}",
  "By {username} and {group}": "Par {username} et {group}",
  "Can be an email or a link, or just plain text.": "Peut être une adresse email ou bien un lien, ou alors du simple texte brut.",
  "Cancel": "Annuler",
  "Cancel anonymous participation": "Annuler ma participation anonyme",
  "Cancel creation": "Annuler la création",
  "Cancel edition": "Annuler la modification",
  "Cancel my participation request…": "Annuler ma demande de participation…",
  "Cancel my participation…": "Annuler ma participation…",
  "Cancelled: Won't happen": "Annulé : N'aura pas lieu",
  "Category": "Catégorie",
  "Change": "Modifier",
  "Change my email": "Changer mon adresse e-mail",
  "Change my identity…": "Changer mon identité…",
  "Change my password": "Modifier mon mot de passe",
  "Change timezone": "Changer de fuseau horaire",
  "Check your inbox (and your junk mail folder).": "Vérifiez votre boîte de réception (et votre dossier des indésirables).",
  "Clear": "Effacer",
  "Click to select": "Cliquez pour sélectionner",
  "Click to upload": "Cliquez pour uploader",
  "Close": "Fermé",
  "Close comments for all (except for admins)": "Fermer les commentaires à tout le monde (excepté les administrateur⋅rice·s)",
  "Closed": "Fermé",
  "Comment deleted": "Commentaire supprimé",
  "Comment from @{username} reported": "Commentaire de @{username} signalé",
  "Comments": "Commentaires",
  "Comments are closed for everybody else.": "Les commentaires sont fermés pour tou·te·s les autres.",
  "Comments have been closed.": "Les commentaires sont fermés.",
  "Conceived with care for humans": "Conçu avec soin pour les humains",
  "Concieved with care for humans": "Conçu avec soin pour les humains",
  "Confirm my participation": "Confirmer ma participation",
  "Confirm my particpation": "Confirmer ma participation",
  "Confirmed": "Confirmé·e",
  "Confirmed at": "Confirmé·e à",
  "Confirmed: Will happen": "Confirmé : aura lieu",
  "Congratulations, your account is now created!": "Bravo, votre compte est dorénavant créé !",
  "Contact": "Contact",
  "Continue editing": "Continuer la modification",
  "Cookies and Local storage": "Cookies et stockage local",
  "Country": "Pays",
  "Create": "Créer",
  "Create a calc": "Créer un calc",
  "Create a discussion": "Créer une discussion",
  "Create a folder": "Créer un dossier",
  "Create a new event": "Créer un nouvel évènement",
  "Create a new group": "Créer un nouveau groupe",
  "Create a new identity": "Créer une nouvelle identité",
  "Create a new list": "Créer une nouvelle liste",
  "Create a pad": "Créer un pad",
  "Create a videoconference": "Créer une visio-conférence",
  "Create an account": "Créer un compte",
  "Create and manage several identities from the same account": "Créer et gérer plusieurs identités sur un même compte",
  "Create group": "Créer un groupe",
  "Create my event": "Créer mon évènement",
  "Create my group": "Créer mon groupe",
  "Create my profile": "Créer mon profil",
  "Create or join an group and start organizing with other people": "Créez ou rejoignez un groupe et commencez à vous organiser avec d'autres personnes",
  "Create resource": "Créer une resource",
  "Create the discussion": "Créer la discussion",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Créez des listes de choses à faire pour toutes les tâches que vous devez faire, attribuez les et fixez des dates d'échéance.",
  "Create token": "Créer un jeton",
  "Create, edit or delete events": "Créer, modifier ou supprimer des évènements",
  "Created by {name}": "Créé par {name}",
  "Created by {username}": "Créé par {username}",
  "Creator": "Créateur⋅ice",
  "Current identity has been changed to {identityName} in order to manage this event.": "L'identité actuelle a été changée à {identityName} pour pouvoir gérer cet évènement.",
  "Current page": "Page courante",
  "Custom": "Personnel",
  "Custom URL": "URL personnalisée",
  "Custom text": "Texte personnalisé",
  "Daily email summary": "E-mail récapitulatif chaque jour",
  "Dashboard": "Tableau de bord",
  "Date": "Date",
  "Date and time": "Date et heure",
  "Date and time settings": "Paramètres de date et d'heure",
  "Date parameters": "Paramètres de date",
  "Decline": "Refuser",
  "Default": "Défaut",
  "Default Mobilizon privacy policy": "Politique de confidentialité par défaut de Mobilizon",
  "Default Mobilizon terms": "Conditions d'utilisation par défaut de Mobilizon",
  "Delete": "Supprimer",
  "Delete Comment": "Supprimer le commentaire",
  "Delete Event": "Supprimer l'évènement",
  "Delete account": "Suppression du compte",
  "Delete conversation": "Supprimer la conversation",
  "Delete event": "Supprimer un évènement",
  "Delete everything": "Tout supprimer",
  "Delete group": "Supprimer le groupe",
  "Delete my account": "Supprimer mon compte",
  "Delete post": "Supprimer le billet",
  "Delete this identity": "Supprimer cette identité",
  "Delete your identity": "Supprimer votre identité",
  "Delete {eventTitle}": "Supprimer {eventTitle}",
  "Delete {preferredUsername}": "Supprimer {preferredUsername}",
  "Deleting comment": "Suppression du commentaire en cours",
  "Deleting event": "Suppression de l'évènement",
  "Deleting my account will delete all of my identities.": "Supprimer mon compte supprimera toutes mes identités.",
  "Deleting your Mobilizon account": "Supprimer votre compte Mobilizon",
  "Demote": "Rétrograder",
  "Description": "Description",
  "Didn't receive the instructions ?": "Vous n'avez pas reçu les instructions ?",
  "Didn't receive the instructions?": "Vous n'avez pas reçu les instructions ?",
  "Disabled": "Désactivé",
  "Discussions": "Discussions",
  "Display name": "Nom affiché",
  "Display participation price": "Afficher un prix de participation",
  "Displayed nickname": "Pseudonyme affiché",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Affichée sur la page d'accueil et dans les balises meta. Décrivez ce qu'est Mobilizon et ce qui rend spécifique cette instance en un seul paragraphe.",
  "Do not receive any mail": "Ne pas recevoir d'e-mail",
  "Domain": "Domaine",
  "Don't show @{organizer} as event host alongside @{group}": "Ne pas afficher @{organizer} comme organisateur⋅ice de l'événement avec @{group}",
  "Draft": "Brouillon",
  "Drafts": "Brouillons",
  "Due on": "Prévu pour le",
  "Duplicate": "Dupliquer",
  "Edit": "Modifier",
  "Edit post": "Éditer le billet",
  "Edited {ago}": "Édité il y a {ago}",
  "Eg: Stockholm, Dance, Chess…": "Par exemple : Lyon, Danse, Bridge…",
  "Either on the {instance} instance or on another instance.": "Sur l'instance {instance} ou bien sur une autre instance.",
  "Either the account is already validated, either the validation token is incorrect.": "Soit le compte est déjà validé, soit le jeton de validation est incorrect.",
  "Either the email has already been changed, either the validation token is incorrect.": "Soit l'adresse email a déjà été modifiée, soit le jeton de validation est incorrect.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Soit la demande de participation a déjà été validée, soit le jeton de validation est incorrect.",
  "Email": "Email",
  "Email address": "Adresse email",
  "Email notifications": "Notifications par email",
  "Enabled": "Activé",
  "Ends on…": "Se termine le…",
  "Enter the link URL": "Entrez l'URL du lien",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Indiquez votre adresse e-mail ci-dessous. Nous vous enverrons des instructions concernant la modification de votre mot de passe.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Entrez votre propre politique de confidentialité. Les balises HTML sont autorisées. La {mobilizon_privacy_policy} est fournie comme modèle.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Entrez vos propres conditions d'utilisation. Les balises HTML sont autorisées. Les {mobilizon_terms} sont fournies comme modèle.",
  "Error": "Erreur",
  "Error while changing email": "Erreur lors de la modification de l'adresse email",
  "Error while communicating with the server.": "Erreur de communication avec le serveur.",
  "Error while login with {provider}. Retry or login another way.": "Erreur lors de la connexion avec {provider}. Réessayez ou bien connectez vous autrement.",
  "Error while login with {provider}. This login provider doesn't exist.": "Erreur lors de la connexion avec {provider}. Cette méthode de connexion n'existe pas.",
  "Error while reporting group {groupTitle}": "Erreur lors du signalement du groupe {groupTitle}",
  "Error while saving report.": "Erreur lors de l'enregistrement du signalement.",
  "Error while validating account": "Erreur lors de la validation du compte",
  "Error while validating participation request": "Erreur lors de la validation de la demande de participation",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Alternative éthique aux événements, groupes et pages Facebook, Mobilizon est <b>un outil conçu pour vous servir</b>. Point.",
  "Event": "Événement",
  "Event already passed": "Événement déjà passé",
  "Event cancelled": "Événement annulé",
  "Event creation": "Création d'évènement",
  "Event edition": "Modification d'évènement",
  "Event list": "Liste d'évènements",
  "Event not found.": "Événement non trouvé.",
  "Event page settings": "Paramètres de la page de l'évènement",
  "Event to be confirmed": "Événement à confirmer",
  "Event {eventTitle} deleted": "Événement {eventTitle} supprimé",
  "Event {eventTitle} reported": "Événement {eventTitle} signalé",
  "Events": "Événements",
  "Events tagged with {tag}": "Événements taggés avec {tag}",
  "Everything": "Tous",
  "Ex: mobilizon.fr": "Ex : mobilizon.fr",
  "Ex: someone@mobilizon.org": "Ex : une_personne@mobilizon.org",
  "Exclude": "Exclure",
  "Explore": "Explorer",
  "Explore events": "Explorer les événements",
  "Failed to save admin settings": "Échec de la sauvegarde des paramètres administrateur",
  "Featured events": "Événements à la une",
  "Features": "Fonctionnalités",
  "Federated Group Name": "Nom fédéré du groupe",
  "Federation": "Fédération",
  "Fetch more": "En récupérer plus",
  "Find an address": "Trouver une adresse",
  "Find an instance": "Trouver une instance",
  "Find another instance": "Trouver une autre instance",
  "Followers": "Abonnés",
  "Followings": "Abonnements",
  "For instance: London": "Par exemple : Lyon",
  "For instance: London, Taekwondo, Architecture…": "Par exemple : Lyon, Taekwondo, Architecture…",
  "Forgot your password ?": "Mot de passe oublié ?",
  "Forgot your password?": "Mot de passe oublié ?",
  "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves</b> inside MeetUp?": "De l’anniversaire entre ami·e·s à une marche pour le climat, aujourd’hui, les bonnes raisons de se rassembler sont <b>captées par les géants du web</b>. Comment s’organiser, comment cliquer sur « je participe » sans <b>livrer des données intimes</b> à Facebook ou<b> s’enfermer</b> dans MeetUp ?",
  "From the {startDate} at {startTime} to the {endDate}": "Du {startDate} à {startTime} jusqu'au {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Du {startDate} à {startTime} au {endDate} à {endTime}",
  "From the {startDate} to the {endDate}": "Du {startDate} au {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Rassembler ⋅ Organiser ⋅ Mobiliser",
  "General": "Général",
  "General information": "Informations générales",
  "Getting location": "Récupération de la position",
  "Glossary": "Glossaire",
  "Go": "Allons-y",
  "Go to the event page": "Aller à la page de l'événement",
  "Going as {name}": "En tant que {name}",
  "Group": "Groupe",
  "Group List": "Liste de groupes",
  "Group Members": "Membres du groupe",
  "Group address": "Adresse du groupe",
  "Group display name": "Nom d'affichage du groupe",
  "Group name": "Nom du groupe",
  "Group settings": "Paramètres du groupe",
  "Group settings saved": "Paramètres du groupe sauvegardés",
  "Group short description": "Description courte du groupe",
  "Group visibility": "Visibilité du groupe",
  "Group {displayName} created": "Groupe {displayName} créé",
  "Group {groupTitle} reported": "Groupe {groupTitle} signalé",
  "Groups": "Groupes",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Les groupes sont des espaces de coordination et de préparation pour mieux organiser des événements et gérer votre communauté.",
  "Headline picture": "Image à la une",
  "Hide replies": "Masquer les réponses",
  "Hide the organizer": "Masquer l'organisateur⋅ice",
  "Home": "Accueil",
  "Home to {number} users": "Abrite {number} utilisateur·rice·s",
  "Hourly email summary": "E-mail récapitulatif chaque heure",
  "I agree to the {instanceRules} and {termsOfService}": "J'accepte les {instanceRules} et les {termsOfService}",
  "I create an identity": "Je crée une identité",
  "I don't have a Mobilizon account": "Je n'ai pas de compte Mobilizon",
  "I have a Mobilizon account": "J'ai un compte Mobilizon",
  "I have an account on another Mobilizon instance.": "J'ai un compte sur une autre instance Mobilizon.",
  "I participate": "Je participe",
  "I want to allow people to participate without an account.": "Je veux permettre aux gens de participer sans avoir un compte.",
  "I want to approve every participation request": "Je veux approuver chaque demande de participation",
  "Identity {displayName} created": "Identité {displayName} créée",
  "Identity {displayName} deleted": "Identité {displayName} supprimée",
  "Identity {displayName} updated": "Identité {displayName} mise à jour",
  "If allowed by organizer": "Si autorisé par l'organisateur·rice",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Si un compte avec un tel email existe, nous venons juste d'envoyer un nouvel email de confirmation à {email}",
  "If the direction given by the development team does not suit you, you have the legal right to create your own version of the software, with your own governance choices.": "Si la direction donnée par l’équipe de développement ne vous convient pas, vous avez légalement le droit de créer votre version du logiciel avec vos propres choix de gouvernance.",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Si cette identité est la seule administratrice de certains groupes, vous devez les supprimer avant de pouvoir supprimer cette identité.",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Si vous avez opté pour la validation manuelle des participantes, Mobilizon vous enverra un email pour vous informer des nouvelles participations à traiter. Vous pouvez choisir la fréquence de ces notifications ci-dessous.",
  "If you want, you may send a message to the event organizer here.": "Si vous le désirez, vous pouvez laisser un message pour l'organisateur⋅ice de l'événement ci-dessous.",
  "Impossible to login, your email or password seems incorrect.": "Impossible de se connecter, votre email ou bien votre mot de passe semble incorrect.",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "Dans le contexte suivant, une application est un logiciel, fourni par l'équipe Mobilizon ou bien une tierce partie, utilisé pour interagir avec votre instance.",
  "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "Installer Mobilizon permettra à des collectifs de s’émanciper des outils des géants du web en créant <b>leur propre plateforme d’évènements</b>.",
  "Instance": "Instance",
  "Instance Long Description": "Description longue de l'instance",
  "Instance Name": "Nom de l'instance",
  "Instance Privacy Policy": "Politique de confidentialité de l'instance",
  "Instance Privacy Policy Source": "Source de la politique de confidentialité de l'instance",
  "Instance Privacy Policy URL": "URL de la politique de confidentialité de l'instance",
  "Instance Rules": "Règles de l'instance",
  "Instance Short Description": "Description courte de l'instance",
  "Instance Slogan": "Slogan de l'instance",
  "Instance Terms": "Conditions générales de l'instance",
  "Instance Terms Source": "Source des conditions d'utilisation de l'instance",
  "Instance Terms URL": "URL des conditions générales de l'instance",
  "Instance administrator": "Administrateur·rice de l'instance",
  "Instance configuration": "Configuration de l'instance",
  "Instance languages": "Langues de l'instance",
  "Instance rules": "Règles de l'instance",
  "Instance settings": "Paramètres de l'instance",
  "Instances": "Instances",
  "Instances following you": "Instances vous suivant",
  "Instances you follow": "Instances que vous suivez",
  "Invite a new member": "Inviter un nouveau membre",
  "Invite member": "Inviter un·e membre",
  "Invited": "Invité·e",
  "Italic": "Italique",
  "Join <b>{instance}</b>, a Mobilizon instance": "Rejoignez <b>{instance}</b>, une instance Mobilizon",
  "Join group": "Rejoindre le groupe",
  "Keep the entire conversation about a specific topic together on a single page.": "Rassemblez sur une seule page toute la conversation à propos d'un sujet spécifique.",
  "Key words": "Mots clés",
  "Language": "Langue",
  "Last IP adress": "Dernière addresse IP",
  "Last group created": "Dernier groupe créé",
  "Last published event": "Dernier évènement publié",
  "Last sign-in": "Dernière connexion",
  "Last week": "La semaine dernière",
  "Latest posts": "Derniers billets",
  "Learn more": "En apprendre plus",
  "Learn more about Mobilizon": "En savoir plus sur Mobilizon",
  "Learn more about {instance}": "En savoir plus sur {instance}",
  "Leave": "Quitter",
  "Leave event": "Annuler ma participation à l'évènement",
  "Leave group": "Quitter le groupe",
  "Leaving event \"{title}\"": "Annuler ma participation à l'évènement",
  "Legal": "Légal",
  "Let's create a new common": "Créons un nouveau Common",
  "Let's define a few settings": "Définissons quelques paramètres",
  "Let\\'s create a new common": "Créeons un nouveau common",
  "License": "Licence",
  "Limited number of places": "Nombre de places limité",
  "List title": "Titre de la liste",
  "Load more": "Voir plus",
  "Local": "Local·e",
  "Locality": "Commune",
  "Location": "Lieu",
  "Log in": "Se connecter",
  "Log out": "Se déconnecter",
  "Login": "Se connecter",
  "Login on Mobilizon!": "Se connecter sur Mobilizon !",
  "Login on {instance}": "Se connecter sur {instance}",
  "Login status": "Statut de connexion",
  "Main languages you/your moderators speak": "Principales langues parlées par vous / vos modérateurs",
  "Manage my notifications": "Gérer mes notifications",
  "Manage my settings": "Gérer mes paramètres",
  "Manage participations": "Gérer les participations",
  "Mark as resolved": "Marquer comme résolu",
  "Member": "Membre",
  "Members": "Membres",
  "Message": "Message",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon est un réseau fédéré. Vous pouvez interagir avec cet événement depuis un serveur différent.",
  "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon est un logiciel libre qui permettra à des communautés de <b>créer leurs propres espaces</b> de publication d’évènements, afin de mieux s’émanciper des géants du web.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon est un outil qui vous permet de <b>trouver, créer et organiser des événements</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon n’est pas une plateforme géante, mais une <b>multitude de sites web Mobilizon interconnectés</b>.",
  "Mobilizon is not developed by a secretive start-up, but by a group of friends who strive to {change_world}. So while we do work slower, we remain attentive and in touch with our users.": "Moblizon n’est pas développé par une start-up inaccessible, mais par un groupe d’ami·e·s qui s’évertuent à {change_world}. Alors, certes, on va moins vite, mais on reste à l’écoute et dans l’échange.",
  "Mobilizon software": "logiciel Mobilizon",
  "Mobilizon version": "Version de Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon vous enverra un email quand les événements auxquels vous participez connaissent des événements importants : date et heure, adresse, confirmation ou annulation, etc.",
  "Mobilizon’s licence": "La licence de Mobilizon",
  "Moderated comments (shown after approval)": "Commentaires modérés (affichés après validation)",
  "Moderation": "Modération",
  "Moderation log": "Journaux de modération",
  "Moderator": "Moderateur·ice",
  "Move": "Déplacer",
  "Move \"{resourceName}\"": "Déplacer « {resourceName} »",
  "Move resource to {folder}": "Déplacer la ressource dans {folder}",
  "My account": "Mon compte",
  "My events": "Mes évènements",
  "My groups": "Mes groupes",
  "My identities": "Mes identités",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "REMARQUE : les conditions par défaut n'ont pas été vérifiées par un·e juriste et sont donc susceptibles de ne pas offrir une protection juridique complète dans toutes les situations pour un·e administrateur·rice d'instance qui les utilise. Elles ne sont pas non plus spécifiques à tous les pays et juridictions. Si vous n'êtes pas sûr·e, veuillez consulter un·e juriste.",
  "Name": "Nom",
  "New discussion": "Nouvelle discussion",
  "New email": "Nouvelle adresse e-mail",
  "New folder": "Nouveau dossier",
  "New link": "Nouveau lien",
  "New note": "Nouvelle note",
  "New password": "Nouveau mot de passe",
  "New profile": "Nouveau profil",
  "Next month": "Le mois-prochain",
  "Next page": "Page suivante",
  "Next week": "La semaine prochaine",
  "No address defined": "Aucune adresse définie",
  "No closed reports yet": "Aucun signalement fermé pour le moment",
  "No comment": "Pas de commentaire",
  "No comments yet": "Pas encore de commentaires",
  "No discussions yet": "Pas encore de discussions",
  "No end date": "Pas de date de fin",
  "No events found": "Aucun évènement trouvé",
  "No group found": "Aucun groupe trouvé",
  "No groups found": "Aucun groupe trouvé",
  "No instance follows your instance yet.": "Aucune instance ne suit votre instance pour le moment.",
  "No instance to approve|Approve instance|Approve {number} instances": "Aucune instance à approuver|Approuver une instance|Approuver {number} instances",
  "No instance to reject|Reject instance|Reject {number} instances": "Aucune instance à rejeter|Rejeter une instance|Rejeter {number} instances",
  "No instance to remove|Remove instance|Remove {number} instances": "Pas d'instances à supprimer|Supprimer une instance|Supprimer {number} instances",
  "No languages found": "Aucune langue trouvée",
  "No member matches the filters": "Aucun·e membre ne correspond aux filtres",
  "No message": "Pas de message",
  "No moderation logs yet": "Pas encore de journaux de modération",
  "No one is going to this event": "Personne n'y va|Une personne y va|{going} personnes y vont",
  "No ongoing todos": "Pas de todos en cours",
  "No open reports yet": "Aucun signalement ouvert pour le moment",
  "No participant matches the filters": "Aucun·e participant·e ne correspond aux filtres",
  "No participant to approve|Approve participant|Approve {number} participants": "Aucun⋅e participant⋅e à valider|Valider le ou la participant⋅e|Valider {number} participant⋅es",
  "No participant to reject|Reject participant|Reject {number} participants": "Aucun⋅e participant⋅e à refuser|Refuser le ou la participant⋅e|Refuser {number} participant⋅es",
  "No posts found": "Aucun billet trouvé",
  "No posts yet": "Pas encore de billets",
  "No profile matches the filters": "Aucun profil ne correspond aux filtres",
  "No profiles found": "Aucun profil trouvé",
  "No public posts": "Pas de billets publics",
  "No public upcoming events": "Aucun événement public à venir",
  "No resolved reports yet": "Aucun signalement résolu pour le moment",
  "No resources in this folder": "Aucune ressource dans ce dossier",
  "No resources selected": "Aucune ressource sélectionnée|Une ressource sélectionnée|{count} ressources sélectionnées",
  "No resources yet": "Pas encore de ressources",
  "No results for \"{queryText}\"": "Pas de résultats pour « {queryText} »",
  "No rules defined yet.": "Pas de règles définies pour le moment.",
  "No user account with this email was found. Maybe you made a typo?": "Aucun compte utilisateur trouvé pour cet email. Peut-être avez-vous fait une faute de frappe ?",
  "None": "Aucun",
  "Not approved": "Non approuvé·e·s",
  "Not confirmed": "Non confirmé·e",
  "Notes": "Notes",
  "Nothing to see here": "Il n'y a rien à voir ici",
  "Notification before the event": "Notification avant l'événement",
  "Notification on the day of the event": "Notification le jour de l'événement",
  "Notifications for manually approved participations to an event": "Notifications pour l'approbation manuelle des participations à un événement",
  "Now, create your first profile:": "Maintenant, créez votre premier profil :",
  "Number of places": "Nombre de places",
  "OK": "OK",
  "Old password": "Ancien mot de passe",
  "On {date}": "Le {date}",
  "On {date} ending at {endTime}": "Le {date}, se terminant à {endTime}",
  "On {date} from {startTime} to {endTime}": "Le {date} de {startTime} à {endTime}",
  "On {date} starting at {startTime}": "Le {date} à partir de {startTime}",
  "Ongoing tasks": "Tâches en cours",
  "Only accessible through link": "Accessible uniquement par le lien",
  "Only accessible through link (private)": "Uniquement accessible par lien (privé)",
  "Only accessible to members of the group": "Accessible uniquement aux membres du groupe",
  "Only alphanumeric characters and underscores are supported.": "Seuls les caractères alphanumériques et les tirets bas sont acceptés.",
  "Only group moderators can create, edit and delete posts.": "Seul·e·s les modérateur·rice·s du groupe peuvent créer, éditer et supprimer des billets.",
  "Open": "Ouvert",
  "Opened reports": "Signalements ouverts",
  "Or": "Ou",
  "Organize and take action, freely": "S'organiser et agir, librement",
  "Organized": "Organisés",
  "Organized by": "Organisé par",
  "Organized by {name}": "Organisé par {name}",
  "Organizer": "Organisateur⋅ice",
  "Organizer notifications": "Notifications pour organisateur·rice",
  "Organizers": "Organisateur⋅ices",
  "Other": "Autre",
  "Other notification options:": "Autres options de notification :",
  "Other software may also support this.": "D'autres logiciels peuvent également supporter cette fonctionnalité.",
  "Otherwise this identity will just be removed from the group administrators.": "Sinon cette identité sera juste supprimée des administrateur⋅rice·s du groupe.",
  "Page": "Page",
  "Page limited to my group (asks for auth)": "Accès limité à mon groupe (demande authentification)",
  "Page not found": "Page non trouvée",
  "Parent folder": "Dossier parent",
  "Participant": "Participant⋅e",
  "Participant already was rejected.": "Le ou la participant⋅e a déjà été refusé⋅e.",
  "Participant has already been approved as participant.": "Le ou la participant⋅e a déjà été approuvé⋅e en tant que participant⋅e.",
  "Participants": "Participant⋅e⋅s",
  "Participate": "Participer",
  "Participate using your email address": "Participer en utilisant votre adresse email",
  "Participation approval": "Validation des participations",
  "Participation confirmation": "Confirmation de votre participation",
  "Participation notifications": "Notifications de participation",
  "Participation requested!": "Participation demandée !",
  "Participations": "Participations",
  "Password": "Mot de passe",
  "Password (confirmation)": "Mot de passe (confirmation)",
  "Password reset": "Réinitialisation du mot de passe",
  "Past events": "Événements passés",
  "Pending": "En attente",
  "Pick": "Choisir",
  "Pick a group": "Choisissez un groupe",
  "Pick a profile or a group": "Choisir un profil ou groupe",
  "Pick an identity": "Choisissez une identité",
  "Pick an instance": "Choisir une instance",
  "Please check your spam folder if you didn't receive the email.": "Merci de vérifier votre dossier des indésirables si vous n'avez pas reçu l'email.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Veuillez contacter l'administrateur⋅rice de cette instance Mobilizon si vous pensez qu’il s’agit d’une erreur.",
  "Please do not use it in any real way.": "Merci de ne pas en faire une utilisation réelle.",
  "Please enter your password to confirm this action.": "Merci d'entrer votre mot de passe pour confirmer cette action.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Assurez‐vous que l’adresse est correcte et que la page n’a pas été déplacée.",
  "Please read the instance's {fullRules}": "Merci de lire les {fullRules} de l'instance",
  "Please read the {fullRules} published by {instance}'s administrators.": "Merci de lire les {fullRules} publiées par les administrateur·rice·s de {instance}.",
  "Please refresh the page and retry.": "Merci de rafraîchir la page puis réessayer.",
  "Post": "Billet",
  "Post a comment": "Ajouter un commentaire",
  "Post a reply": "Envoyer une réponse",
  "Postal Code": "Code postal",
  "Posts": "Billets",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Propulsé par {mobilizon}. © 2018 - {date} Les contributeur·rice·s Mobilizon - Fait avec le soutien financier de {contributors}.",
  "Preferences": "Préférences",
  "Previous page": "Page précédente",
  "Privacy Policy": "Politique de confidentialité",
  "Privacy policy": "Politique de confidentialité",
  "Private event": "Événement privé",
  "Private feeds": "Flux privés",
  "Profiles": "Profils",
  "Promote": "Promouvoir",
  "Public": "Public",
  "Public RSS/Atom Feed": "Flux RSS/Atom public",
  "Public comment moderation": "Modération des commentaires publics",
  "Public event": "Événement public",
  "Public feeds": "Flux publics",
  "Public iCal Feed": "Flux iCal public",
  "Public page": "Page publique",
  "Publication date": "Date de publication",
  "Publish": "Publier",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Événements publiés avec <b>{comments}</b> commentaires et <b>{participations}</b> participations confirmées",
  "RSS/Atom Feed": "Flux RSS/Atom",
  "Radius": "Rayon",
  "Read Framasoft’s statement of intent on the Framablog": "Lire la note d’intention de Framasoft sur le Framablog",
  "Recap every week": "Récapitulatif hebdomadaire",
  "Receive one email per request": "Recevoir un e-mail par demande",
  "Redirecting to event…": "Redirection vers l'événement…",
  "Refresh profile": "Rafraîchir le profil",
  "Region": "Région",
  "Register": "S'inscrire",
  "Register an account on Mobilizon!": "S'inscrire sur Mobilizon !",
  "Register an account on {instanceName}!": "S'inscrire sur {instanceName} !",
  "Register for an event by choosing one of your identities": "S'inscrire à un évènement en choisissant une de vos identités",
  "Register on this instance": "S'inscrire sur cette instance",
  "Registration is allowed, anyone can register.": "Les inscriptions sont autorisées, n'importe qui peut s'inscrire.",
  "Registration is closed.": "Les inscriptions sont fermées.",
  "Registration is currently closed.": "Les inscriptions sont actuellement fermées.",
  "Registrations": "Inscriptions",
  "Registrations are restricted by allowlisting.": "Les inscriptions sont restreintes par liste d'accès.",
  "Registrations are restricted by whitelisting.": "Les inscriptions sont restreintes par liste blanche.",
  "Reject": "Rejeter",
  "Rejected": "Rejetés",
  "Remember my participation in this browser": "Se souvenir de ma participation dans ce navigateur",
  "Remove": "Exclure",
  "Rename": "Renommer",
  "Rename resource": "Renommer la ressource",
  "Reopen": "Réouvrir",
  "Reply": "Répondre",
  "Report": "Signalement",
  "Report #{reportNumber}": "Signalement #{reportNumber}",
  "Report this comment": "Signaler ce commentaire",
  "Report this event": "Signaler cet évènement",
  "Report this group": "Signaler ce groupe",
  "Reported": "Signalée",
  "Reported by": "Signalée par",
  "Reported by someone on {domain}": "Signalé par quelqu'un depuis {domain}",
  "Reported by {reporter}": "Signalé par {reporter}",
  "Reported group": "Groupe signalé",
  "Reported identity": "Identité signalée",
  "Reports": "Signalements",
  "Request for participation confirmation sent": "Demande de confirmation de participation envoyée",
  "Resend confirmation email": "Envoyer à nouveau l'email de confirmation",
  "Reset my password": "Réinitialiser mon mot de passe",
  "Resolved": "Résolu",
  "Resource provided is not an URL": "La ressource fournie n'est pas une URL",
  "Resources": "Ressources",
  "Restricted": "Restreintes",
  "Right now": "À l'instant",
  "Role": "Rôle",
  "Rules": "Règles",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL et son successeur TLS sont des technologies de chiffrement qui permettent de sécuriser les communications de données lors de l'utilisation du service. Vous pouvez reconnaître une connexion chiffrée dans la barre d'adresse de votre navigateur lorsque l'URL commence par {https} et que l'icône du cadenas est affichée dans la barre d'adresse de votre navigateur.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Enregistrer",
  "Save draft": "Enregistrer le brouillon",
  "Search": "Rechercher",
  "Search events, groups, etc.": "Rechercher des évènements, des groupes, etc.",
  "Searching…": "Recherche en cours…",
  "Search…": "Rechercher…",
  "Select a language": "Choisissez une langue",
  "Select a timezone": "Selectionnez un fuseau horaire",
  "Select languages": "Choisissez une langue",
  "Send email": "Envoyer un email",
  "Send the confirmation email again": "Envoyer l'email de confirmation à nouveau",
  "Send the report": "Envoyer le signalement",
  "Set an URL to a page with your own privacy policy.": "Entrez une URL vers une page web avec votre propre politique de confidentialité.",
  "Set an URL to a page with your own terms.": "Entrez une URL vers une page web avec vos propres conditions d'utilisation.",
  "Settings": "Paramètres",
  "Share this event": "Partager l'évènement",
  "Short bio": "Courte biographie",
  "Show map": "Afficher la carte",
  "Show remaining number of places": "Afficher le nombre de places restantes",
  "Show the time when the event begins": "Afficher l'heure de début de l'évènement",
  "Show the time when the event ends": "Afficher l'heure de fin de l'évènement",
  "Sign in with": "Se connecter avec",
  "Sign up": "S'enregistrer",
  "Since you are a new member, private content can take a few minutes to appear.": "Étant donné que vous êtes un·e nouveau·elle membre, le contenu privé peut mettre quelques minutes à arriver.",
  "Software to the people": "Des logiciels pour les gens",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Certains termes, techniques ou non, utilisés dans le texte ci-dessous peuvent recouvrir des concepts difficiles à appréhender. Nous proposons ici un glossaire qui pourra vous aider à mieux les comprendre :",
  "Starts on…": "Débute le…",
  "Status": "Statut",
  "Statut": "Statut",
  "Street": "Rue",
  "Submit": "Valider",
  "Suspend": "Suspendre",
  "Suspend group": "Suspendre le groupe",
  "Suspended": "Suspendu·e",
  "Task lists": "Listes de tâches",
  "Tentative: Will be confirmed later": "Provisoire : sera confirmé plus tard",
  "Terms": "Conditions d'utilisation",
  "Terms of service": "Conditions d'utilisation",
  "Text": "Texte",
  "The account's email address was changed. Check your emails to verify it.": "L'adresse email du compte a été modifiée. Vérifiez vos emails pour confirmer le changement.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Le nombre réel de participant⋅e⋅s peut être différent, car cet événement provient d'une autre instance.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Le contenu provient d'une autre instance. Transférer une copie anonyme du signalement ?",
  "The current identity doesn't have any permission on this event. You should probably change it.": "L'identité actuelle n'a pas de permissions sur cet évènement. Vous devriez probablement en changer.",
  "The current password is invalid": "Le mot de passe actuel est invalide",
  "The draft event has been updated": "L'évènement brouillon a été mis à jour",
  "The event has been created as a draft": "L'évènement a été créé en tant que brouillon",
  "The event has been published": "L'évènement a été publié",
  "The event has been updated": "L'évènement a été mis à jour",
  "The event has been updated and published": "L'évènement a été mis à jour et publié",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "L'organisateur⋅ice de l'événement a choisi de valider manuellement les demandes de participation. Voulez-vous ajouter un petit message pour expliquer pourquoi vous souhaitez participer à cet événement ?",
  "The event organizer didn't add any description.": "L'organisateur⋅ice de l'évènement n'a pas ajouté de description.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "L'organisateur⋅ice de l'événement valide les participations manuellement. Comme vous avez choisi de participer sans compte, merci d'expliquer pourquoi vous voulez participer à cet événement.",
  "The event title will be ellipsed.": "Le titre de l'évènement sera ellipsé.",
  "The event will show as attributed to this group.": "L'événement sera affiché comme étant attribué à ce groupe.",
  "The event will show as attributed to your personal profile.": "L'événement sera affiché comme étant attribué à votre profil.",
  "The event will show the group as organizer.": "L'événement affichera le groupe en tant qu'organisateur⋅ice.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Le groupe sera listé publiquement dans les résultats de recherche et pourra être suggéré sur la page « Explorer ». Seules les informations publiques seront affichées sur sa page.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "L'administrateur·rice de l'instance est la personne ou entité qui gère cette instance Mobilizon.",
  "The member was removed from the group {group}": "Le ou la membre a été supprimé·e du groupe {group}",
  "The new email doesn't seem to be valid": "La nouvelle adresse email ne semble pas être valide",
  "The new email must be different": "La nouvelle adresse email doit être différente",
  "The new password must be different": "Le nouveau mot de passe doit être différent",
  "The organiser has chosen to close comments.": "L'organisateur·rice a choisi de fermer les commentaires.",
  "The page you're looking for doesn't exist.": "La page que vous recherchez n'existe pas.",
  "The password provided is invalid": "Le mot de passe fourni est invalide",
  "The password was successfully changed": "Le mot de passe a été changé avec succès",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Le signalement sera envoyé aux modérateur⋅ices de votre instance. Vous pouvez expliquer pourquoi vous signalez ce contenu ci-dessous.",
  "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "Le compte utilisateur avec lequel vous essayez de vous connectez n'a pas été confirmé. Vérifiez la boite de réception de votre adresse email et éventuellement le dossier des messages indésirables.",
  "The username is a unique identifier of your account on this and all the other instances. It's as unique as an email address, which makes it easy for other people to interact with it.": "Le nom d'utilisateur·rice est un identifiant unique pour votre compte. Il est similaire à une adresse e-mail mais permettant à d'autres personnes de vous trouver.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "La {default_privacy_policy} sera utilisée. Elle sera traduite dans la langue de l'utilisateur·rice.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Les {default_terms} seront utilisées. Elles seront traduites dans la langue de l'utilisateur⋅rice.",
  "There are {participants} participants.": "Il n'y a qu'un⋅e participant⋅e. | Il y a {participants} participant⋅es.",
  "There will be no way to recover your data.": "Il n'y aura aucun moyen de récupérer vos données.",
  "These events may interest you": "Ces évènements peuvent vous intéresser",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Cette instance Mobilizon et l'organisateur⋅ice de l'événement autorise les participations anonymes, mais requiert une validation à travers une confirmation par email.",
  "This email is already registered as participant for this event": "Cet email est déjà enregistré comme participant⋅e pour cet événement",
  "This email is already used.": "Cette adresse email est déjà utilisée.",
  "This event has been cancelled.": "Cet événement a été annulé.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Cet événement est accessible uniquement à travers son lien. Faites attention où vous le diffusez.",
  "This group doesn't have a description yet.": "Ce groupe n'a pas encore de description.",
  "This identifier is unique to your profile. It allows others to find you.": "Cet identifiant est unique à votre profil. Il permet à d'autres personnes de vous trouver.",
  "This identity is not a member of any group.": "Cette identité n'est membre d'aucun groupe.",
  "This information is saved only on your computer. Click for details": "Cette information est sauvegardée uniquement sur votre appareil. Cliquez pour plus de details",
  "This installation (called “an instance“) can easily {interconnect}, thanks to {protocol}.": "Cette installation (appelée “une instance“) peut facilement {interconnect}, grâce à {protocol}.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Cette instance n'autorise pas les inscriptions, mais vous pouvez vous enregistrer sur d'autres instances.",
  "This is a demonstration site to test Mobilizon.": "Ceci est un site de démonstration permettant de tester Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "C'est comme votre addresse fédérée (<code>{username}</code>) pour les groupes. Cela permettra au groupe d'être trouvable sur la fédération, et est garanti d'être unique.",
  "This month": "Ce mois-ci",
  "This user has been disabled": "Cet utilisateur·ice a été désactivé·e",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Ce site n’est pas modéré et les données que vous y rentrerez seront automatiquement détruites tous les jours à 00:01 (heure de Paris).",
  "This week": "Cette semaine",
  "This weekend": "Ce weekend",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Cela supprimera / anonymisera tout le contenu (évènements, commentaires, messages, participations…) créés avec cette identité.",
  "Timezone": "Fuseau horaire",
  "Timezone detected as {timezone}.": "Fuseau horaire détecté en tant que {timezone}.",
  "Title": "Titre",
  "To achieve your registration, please create a first identity profile.": "Pour finir votre inscription, veuillez créer un premier profil.",
  "To activate more notifications, head over to the notification settings.": "Pour activer plus de notifications, rendez-vous dans vos paramètres de notification.",
  "To change the world, change the software": "Changer de logiciel pour changer le monde",
  "To confirm, type your event title \"{eventTitle}\"": "Pour confirmer, entrez le titre de l'évènement « {eventTitle} »",
  "To confirm, type your identity username \"{preferredUsername}\"": "Pour confirmer, entrez le nom de l’identité « {preferredUsername} »",
  "To create and manage multiples identities from a same account": "Pour pouvoir créer et gérer plusieurs identités avec un même compte",
  "To create and manage your events": "Pour créer et gérer vos évènements",
  "To create or join an group and start organizing with other people": "Pour créer ou rejoindre un groupe et commencer à vous organiser avec d'autres personnes",
  "To register for an event by choosing one of your identities": "Pour s'inscrire à un évènement en choisissant une de vos identités",
  "Today": "Aujourd'hui",
  "Tomorrow": "Demain",
  "Transfer to {outsideDomain}": "Transférer à {outsideDomain}",
  "Type": "Type",
  "URL": "URL",
  "URL copied to clipboard": "URL copiée dans le presse-papiers",
  "Unable to detect timezone.": "Impossible de détecter le fuseau horaire.",
  "Unfortunately, this instance isn't opened to registrations": "Malheureusement, cette instance n'est pas ouverte aux inscriptions",
  "Unfortunately, your participation request was rejected by the organizers.": "Malheureusement, votre demande de participation a été refusée par les organisateur⋅ices.",
  "Unknown": "Inconnu",
  "Unknown actor": "Acteur inconnu",
  "Unknown error.": "Erreur inconnue.",
  "Unsaved changes": "Modifications non enregistrées",
  "Unset group": "Déselectionner le groupe",
  "Unsuspend": "Annuler la suspension",
  "Upcoming": "À venir",
  "Upcoming events": "Événements à venir",
  "Update": "Éditer",
  "Update event {name}": "Mettre à jour l'évènement {name}",
  "Update group": "Mettre à jour le groupe",
  "Update my event": "Mettre à jour mon évènement",
  "Update post": "Mettre à jour le billet",
  "Updated": "Mis à jour",
  "Use my location": "Utiliser ma position",
  "User": "Utilisateur·rice",
  "Username": "Identifiant",
  "Users": "Utilisateur⋅rice⋅s",
  "View a reply": "Aucune réponse | Voir une réponse | Voir {totalReplies} réponses",
  "View all": "Voir tous",
  "View all posts": "Voir tous les billets",
  "View all upcoming events": "Voir tous les événements à venir",
  "View event page": "Voir la page de l'évènement",
  "View everything": "Voir tout",
  "View page on {hostname} (in a new window)": "Voir la page sur {hostname} (dans une nouvelle fenêtre)",
  "Visible everywhere on the web": "Visible partout sur le web",
  "Visible everywhere on the web (public)": "Visible partout sur le web (public)",
  "Visit event page": "Voir la page de l'événement",
  "Waiting for organization team approval.": "En attente d'approbation par l'organisation.",
  "Warning": "Attention",
  "We asked professional designers to help us develop our vision for Mobilizon. We took time to study the {digital_habits} in order to understand the features they need to gather, organize, and mobilize so that right from its conception, Mobilizon would {fit_needs_uses_people} who are going to use it.": "Nous avons demandé de l’aide à des professionnel·les du design pour concevoir ce que pourrait être Mobilizon. Nous avons pris le temps d’étudier {digital_habits} afin de comprendre les fonctionnalités dont ils et elles ont besoin pour se rassembler, s’organiser, se mobiliser afin que Mobilizon corresponde, dès sa conception, {fit_needs_uses_people} des personnes qui sont vouées à l’utiliser.",
  "We can’t change the world from within Facebook. The tool we dream of, surveillance capitalism corporations won’t develop, as they cannot profit from it. This is an opportunity to build something better, by taking another approach.": "On ne peut pas changer le monde depuis Facebook. L’outil dont nous rêvons, les entreprises du capitalisme de surveillance ne le produiront pas, car elles ne peuvent pas en tirer profit. C’est l’occasion de faire mieux qu’elles, en faisant autrement.",
  "We just sent an email to {email}": "Nous venons d'envoyer un email à {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Nous utilisons votre fuseau horaire pour nous assurer que vous recevez les notifications pour un événement au bon moment.",
  "We want to develop a <b>digital common</b> that everyone can make their own, one which respects <b>privacy and activism by design</b>.": "Nous voulons développer un <b>commun numérique</b>, que tout le monde pourra s’approprier, conçu dans <b>le respect de la vie privée et de l’action militante</b>.",
  "We will redirect you to your instance in order to interact with this event": "Nous vous redirigerons vers votre instance pour interagir avec cet événement",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Nous vous enverrons un email une heure avant que l'événement débute, pour être sûr que vous ne l'oubliez pas.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Nous prendrons en compte votre fuseau horaire pour vous envoyer un récapitulatif de vos événements le matin.",
  "Website": "Site web",
  "Website / URL": "Site web / URL",
  "Welcome back {username}!": "Bon retour {username} !",
  "Welcome back!": "Ravi de vous revoir !",
  "Welcome to Mobilizon, {username}!": "Bienvenue sur Mobilizon, {username} !",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Lorsqu'un·e modérateur·rice du groupe crée un événement et l'attribue au groupe, il s'affichera ici.",
  "When someone from the group creates an event and attributes it to the group, it will show up here.": "Lorsqu'un membre du groupe crée un événement et l'attribue au groupe, il s'affichera ici.",
  "Who can view this event and participate": "Qui peut voir cet évènement et y participer",
  "Who can view this post": "Qui peut voir ce billet",
  "Who published {number} events": "Ayant publié {number} événements",
  "Why create an account?": "Pourquoi se créer un compte ?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Permet d'afficher et de gérer le statut de votre participation sur la page de l'événement lorsque vous utilisez cet appareil. Décochez si vous utilisez un appareil public.",
  "World map": "Carte mondiale",
  "Write something…": "Écrivez quelque chose…",
  "You are already a participant of this event.": "Vous participez déjà à cet évènement.",
  "You are not an administrator for this group.": "Vous n'êtes pas une administrateur·rice de ce groupe.",
  "You are participating in this event anonymously": "Vous participez à cet événement anonymement",
  "You are participating in this event anonymously but didn't confirm participation": "Vous participez à cet événement anonymement mais vous n'avez pas confirmé votre participation",
  "You can add tags by hitting the Enter key or by adding a comma": "Vous pouvez ajouter des tags en appuyant sur la touche Entrée ou bien en ajoutant une virgule",
  "You can only get invited to groups right now.": "Vous pouvez uniquement être invité aux groupes pour le moment.",
  "You can pick your timezone into your preferences.": "Vous pouvez choisir votre fuseau horaire dans vos préférences.",
  "You can try another search term or drag and drop the marker on the map": "Vous pouvez essayer avec d'autres termes de recherche ou bien glisser et déposer le marqueur sur la carte",
  "You can't change your password because you are registered through {provider}.": "Vous ne pouvez pas changer votre mot de passe car vous vous êtes enregistré via {provider}.",
  "You can't remove your last identity.": "Vous ne pouvez pas supprimer votre dernière identité.",
  "You can't reset your password because you use a 3rd-party auth provider to login.": "Vous ne pouvez pas réinitialiser votre mot de passe car vous vous connectez via une méthode externe.",
  "You don't follow any instances yet.": "Vous ne suivez aucune instance pour le moment.",
  "You have been disconnected": "Vous avez été déconnecté⋅e",
  "You have been invited by {invitedBy} to the following group:": "Vous avez été invité par {invitedBy} à rejoindre le groupe suivant :",
  "You have been removed from this group's members.": "Vous avez été exclu des membres de ce groupe.",
  "You have cancelled your participation": "Vous avez annulé votre participation",
  "You have one event in {days} days.": "Vous n'avez pas d'évènements dans {days} jours | Vous avez un évènement dans {days} jours. | Vous avez {count} évènements dans {days} jours",
  "You have one event today.": "Vous n'avez pas d'évenement aujourd'hui | Vous avez un évènement aujourd'hui. | Vous avez {count} évènements aujourd'hui",
  "You have one event tomorrow.": "Vous n'avez pas d'évènement demain | Vous avez un évènement demain. | Vous avez {count} évènements demain",
  "You may also ask to {resend_confirmation_email}.": "Vous pouvez aussi demander à {resend_confirmation_email}.",
  "You may now close this window.": "Vous pouvez maintenant fermer cette fenêtre.",
  "You need to create the group before you create an event.": "Vous devez créer le groupe avant de créer l'événement.",
  "You need to login.": "Vous devez vous connecter.",
  "You will be able to add an avatar and set other options in your account settings.": "Vous pourrez ajouter un avatar et définir d'autres options dans les paramètres de votre compte.",
  "You will be redirected to the original instance": "Vous allez être redirigé⋅e vers l'instance d'origine",
  "You wish to participate to the following event": "Vous souhaitez participer à l'événement suivant",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Vous recevrez un récapitulatif hebdomadaire chaque lundi pour les événements de la semaine, si vous en avez.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Vous aurez besoin de transmettre l'URL du groupe pour que d'autres personnes accèdent au profil du groupe. Le groupe ne sera pas trouvable dans la recherche de Mobilizon ni dans les moteurs de recherche habituels.",
  "You'll receive a confirmation email.": "Vous recevrez un email de confirmation.",
  "Your account has been successfully deleted": "Votre compte a été supprimé avec succès",
  "Your account has been validated": "Votre compte a été validé",
  "Your account is being validated": "Votre compte est en cours de validation",
  "Your account is nearly ready, {username}": "Votre compte est presque prêt, {username}",
  "Your current email is {email}. You use it to log in.": "Votre adresse e-mail actuelle est {email}. Vous l'utilisez pour vous connecter.",
  "Your email": "Votre adresse e-mail",
  "Your email address was automatically set based on your {provider} account.": "Votre adresse email a été définie automatiquement en se basant sur votre compte {provider}.",
  "Your email has been changed": "Votre adresse email a bien été modifiée",
  "Your email is being changed": "Votre adresse email est en train d'être modifiée",
  "Your email is not whitelisted, you can't register.": "Votre email n'est pas sur la liste blanche, vous ne pouvez pas vous inscrire.",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Votre email sera uniquement utilisé pour confirmer que vous êtes bien une personne réelle et vous envoyer des éventuelles mises à jour pour cet événement. Il ne sera PAS transmis à d'autres instances ou à l'organisateur de l'événement.",
  "Your federated identity": "Votre identité fédérée",
  "Your participation has been confirmed": "Votre participation a été confirmée",
  "Your participation has been rejected": "Votre participation a été rejettée",
  "Your participation has been requested": "Votre participation a été demandée",
  "Your participation request has been validated": "Votre demande de participation a été validée",
  "Your participation request is being validated": "Votre demande de participation est en cours de validation",
  "Your participation status has been changed": "Le statut de votre participation a été mis à jour",
  "Your participation still has to be approved by the organisers.": "Votre participation doit encore être approuvée par les organisateur·rice·s.",
  "Your profile will be shown as contact.": "Votre profil sera affiché en tant que contact.",
  "Your timezone is currently set to {timezone}.": "Votre fuseau horaire est actuellement défini à {timezone}.",
  "Your timezone was detected as {timezone}.": "Votre fuseau horaire a été détecté en tant que {timezone}.",
  "[This comment has been deleted by it's author]": "[Ce commentaire a été supprimé par son auteur]",
  "[This comment has been deleted]": "[Ce commentaire a été supprimé]",
  "[deleted]": "[supprimé]",
  "a decentralised federation protocol": "un protocole de fédération décentralisée",
  "a non-existent report": "un signalement non-existant",
  "and {number} groups": "et {number} groupes",
  "any distance": "peu importe",
  "as {identity}": "en tant que {identity}",
  "change the world, one byte at a time": "changer le monde, un octet à la fois",
  "contact uninformed": "contact non renseigné",
  "default Mobilizon privacy policy": "politique de confidentialité par défaut de Mobilizon",
  "default Mobilizon terms": "conditions d'utilisation par défaut de Mobilizon",
  "digital habits of activists": "les usages numériques de militant·es",
  "e.g. 10 Rue Jangot": "par exemple : 10 Rue Jangot",
  "firstDayOfWeek": "1",
  "fit the needs and uses of the people": "aux besoins et usages",
  "full rules": "règles complètes",
  "iCal Feed": "Flux iCal",
  "instance rules": "règles de l'instance",
  "interconnect with others like it": "s’interconnecter simplement avec d’autres",
  "its source code is public": "son code source est public",
  "more than 1360 contributors": "plus de 1360 contributeur·rice·s",
  "profile@instance": "profil@instance",
  "report #{report_number}": "le signalement #{report_number}",
  "resend confirmation email": "réenvoyer l'email de confirmation",
  "respect of the fundamental freedoms": "le respect des libertés fondamentales",
  "terms of service": "conditions générales d'utilisation",
  "with another identity…": "avec une autre identité…",
  "{approved} / {total} seats": "{approved} / {total} places",
  "{available}/{capacity} available places": "Pas de places restantes|{available}/{capacity} places restantes|{available}/{capacity} places restantes",
  "{count} participants": "Aucun⋅e participant⋅e | Un⋅e participant⋅e | {count} participant⋅e⋅s",
  "{count} requests waiting": "Une demande en attente|{count} demandes en attente",
  "{count} team members": "{count} membres d'équipe",
  "{group}'s events": "Événements de {group}",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} est une instance du logiciel {mobilizon}.",
  "{license} guarantees {respect} of the people who use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} garantit {respect} des personnes qui l'utiliseront. Puisque {source}, il est publiquement auditable, ce qui garantit sa transparence.",
  "{moderator} added a note on {report}": "{moderator} a ajouté une note sur {report}",
  "{moderator} closed {report}": "{moderator} a fermé {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} a supprimé un événement nommé \"{title}\"",
  "{moderator} has deleted user {user}": "{moderator} a supprimé l'utilisateur·rice {user}",
  "{moderator} has unsuspended profile {profile}": "{moderator} a annulé la suspension de {profile}",
  "{moderator} marked {report} as resolved": "{moderator} a marqué {report} comme résolu",
  "{moderator} reopened {report}": "{moderator} a réouvert {report}",
  "{moderator} suspended profile {profile}": "{moderator} a suspendu le profil {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} membres",
  "{number} organized events": "Aucun événement organisé|Un événement organisé|{number} événements organisés",
  "{number} participations": "Aucune participation|Une participation|{number} participations",
  "{number} posts": "Aucun billet|Un billet|{number} billets",
  "{profile} (by default)": "{profile} (par défault)",
  "{title} ({count} todos)": "{title} ({count} todos)",
  "{username} was invited to {group}": "{username} a été invité à {group}",
  "© The OpenStreetMap Contributors": "© Les Contributeur⋅ices OpenStreetMap"
}
